
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./1.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="./bilboard.png" alt="xx">
        </div>
        <div class="row">
            <h1 class="col-12"> 2025-01-08 </h1>
        </div>
        
            <div class="row m-2">
                <div class="col-md-2 col-sm-12 bg-primary text-light p-1 center">1</div>
                <div class="col-md-4 col-sm-12 border border-primary p-1">Die With A Smile</div>
                <div class="col-md-4 col-sm-12 border border-primary p-1">Lady Gaga &amp; Bruno Mars</div>
                <div class="col-md-1 col-sm-6 p-1">
                    <form action="/updateRank" method="get">
                        <input type="text" value="2025-01-08" name="datum" hidden>
                        <input type="text" value="1" name="rank" hidden>
                        <input type="text" value="true" name="inc" hidden>
                        <input type="text" value="68bc7a320245f8f09868c062" name="id" hidden>
                        <input type="submit" class="btn btn-success btn-block" value="uvecaj" disabled>
                    </form>
                </div>
                <div class="col-md-1 col-sm-6 p-1">
                    <form action="/updateRank" method="get">
                        <input type="text" value="2025-01-08" name="datum" hidden>
                        <input type="text" value="1" name="rank" hidden>
                        <input type="text" value="false" name="inc" hidden>
                        <input type="text" value="68bc7a320245f8f09868c062" name="id" hidden>
                        <input type="submit" class="btn btn-danger btn-block" value="umanji" >
                    </form>
                </div>
            </div>
        
        
            <div class="row m-2">
                <div class="col-md-2 col-sm-12 bg-primary text-light p-1 center">2</div>
                <div class="col-md-4 col-sm-12 border border-primary p-1">Birds Of A Feather</div>
                <div class="col-md-4 col-sm-12 border border-primary p-1">Billie Eilish</div>
                <div class="col-md-1 col-sm-6 p-1">
                    <form action="/updateRank" method="get">
                        <input type="text" value="2025-01-08" name="datum" hidden>
                        <input type="text" value="3" name="rank" hidden>
                        <input type="text" value="true" name="inc" hidden>
                        <input type="text" value="68bc7a320245f8f09868c064" name="id" hidden>
                        <input type="submit" class="btn btn-success btn-block" value="uvecaj" >
                    </form>
                </div>
                <div class="col-md-1 col-sm-6 p-1">
                    <form action="/updateRank" method="get">
                        <input type="text" value="2025-01-08" name="datum" hidden>
                        <input type="text" value="3" name="rank" hidden>
                        <input type="text" value="false" name="inc" hidden>
                        <input type="text" value="68bc7a320245f8f09868c064" name="id" hidden>
                        <input type="submit" class="btn btn-danger btn-block" value="umanji" >
                    </form>
                </div>
            </div>
        
            <div class="row m-2">
                <div class="col-md-2 col-sm-12 bg-primary text-light p-1 center">3</div>
                <div class="col-md-4 col-sm-12 border border-primary p-1">APT.</div>
                <div class="col-md-4 col-sm-12 border border-primary p-1">ROSE &amp; Bruno Mars</div>
                <div class="col-md-1 col-sm-6 p-1">
                    <form action="/updateRank" method="get">
                        <input type="text" value="2025-01-08" name="datum" hidden>
                        <input type="text" value="5" name="rank" hidden>
                        <input type="text" value="true" name="inc" hidden>
                        <input type="text" value="68bc7a320245f8f09868c066" name="id" hidden>
                        <input type="submit" class="btn btn-success btn-block" value="uvecaj" >
                    </form>
                </div>
                <div class="col-md-1 col-sm-6 p-1">
                    <form action="/updateRank" method="get">
                        <input type="text" value="2025-01-08" name="datum" hidden>
                        <input type="text" value="5" name="rank" hidden>
                        <input type="text" value="false" name="inc" hidden>
                        <input type="text" value="68bc7a320245f8f09868c066" name="id" hidden>
                        <input type="submit" class="btn btn-danger btn-block" value="umanji" >
                    </form>
                </div>
            </div>
        
            <div class="row m-2">
                <div class="col-md-2 col-sm-12 bg-primary text-light p-1 center">4</div>
                <div class="col-md-4 col-sm-12 border border-primary p-1">That's So True</div>
                <div class="col-md-4 col-sm-12 border border-primary p-1">Gracie Abrams</div>
                <div class="col-md-1 col-sm-6 p-1">
                    <form action="/updateRank" method="get">
                        <input type="text" value="2025-01-08" name="datum" hidden>
                        <input type="text" value="6" name="rank" hidden>
                        <input type="text" value="true" name="inc" hidden>
                        <input type="text" value="68bc7a320245f8f09868c067" name="id" hidden>
                        <input type="submit" class="btn btn-success btn-block" value="uvecaj" >
                    </form>
                </div>
                <div class="col-md-1 col-sm-6 p-1">
                    <form action="/updateRank" method="get">
                        <input type="text" value="2025-01-08" name="datum" hidden>
                        <input type="text" value="6" name="rank" hidden>
                        <input type="text" value="false" name="inc" hidden>
                        <input type="text" value="68bc7a320245f8f09868c067" name="id" hidden>
                        <input type="submit" class="btn btn-danger btn-block" value="umanji" >
                    </form>
                </div>
            </div>
        
            <div class="row m-2">
                <div class="col-md-2 col-sm-12 bg-primary text-light p-1 center">5</div>
                <div class="col-md-4 col-sm-12 border border-primary p-1">Espresso</div>
                <div class="col-md-4 col-sm-12 border border-primary p-1">Sabrina Carpenter</div>
                <div class="col-md-1 col-sm-6 p-1">
                    <form action="/updateRank" method="get">
                        <input type="text" value="2025-01-08" name="datum" hidden>
                        <input type="text" value="9" name="rank" hidden>
                        <input type="text" value="true" name="inc" hidden>
                        <input type="text" value="68bc7a320245f8f09868c06a" name="id" hidden>
                        <input type="submit" class="btn btn-success btn-block" value="uvecaj" >
                    </form>
                </div>
                <div class="col-md-1 col-sm-6 p-1">
                    <form action="/updateRank" method="get">
                        <input type="text" value="2025-01-08" name="datum" hidden>
                        <input type="text" value="9" name="rank" hidden>
                        <input type="text" value="false" name="inc" hidden>
                        <input type="text" value="68bc7a320245f8f09868c06a" name="id" hidden>
                        <input type="submit" class="btn btn-danger btn-block" value="umanji" >
                    </form>
                </div>
            </div>
        
    </div>
</body>
</html>