clinet.c i server.c su programi koji implementiraju daytime klijenta i servera

Uputstvo za pokretanje:

1. prevesti client.c program
	gcc -o client client.c

2. prevesti server.c program
	gcc -o server server.c
	
3. pokrenuti serverski program kao pozadinski
	./server &
	
4. pokrenuti klijentski program 
	./client localhost
	

napomena: 
	nakon testiranja programa, potrebno je ugasiti serverski proces
	1. pokrenuti ps komandu
	2. ocitati pid ./server procesa
	3. pokrenuti komandu kill -9 procitani_pid
	

