#wrapper{
    width: 400px;
    margin: auto;
    border: 1px solid black;
}

#header{
    height: 50px;
    width: 400px;
    background-color: #ff9966;
}

#nav{
    float: left;
    height: 200px;
    width: 100px;
    background-color: #00cc99;
}

#content{
    float: left;
    height: 200px;
    width: 300px;
    background-color: #6666ff;
    border: 3px solid white;
    box-sizing: border-box;
}

#footer{
    clear: left;
    height: 50px;
    width: 400px;
    background-color: #993366;
}
