<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta charset="UTF-8">
        <link  rel="stylesheet" href="relativno.css">
    </head>
    
    <body>
        <div id="wrapper">
            <div id="header"> </div>
            <div id="nav"> </div> 
            <div id="content"> </div>
            <div id="footer"></div>
            <!-- oprez: na dnu ostaje prazan prostor kao posledica koriscenja relativnog pozicioniranja  -->
        </div> 
    </body>
</html>
