#wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    position: relative;
}

#header{
    width: 400px;
    height: 50px;
    background-color: rgb(83, 255, 103);
}

#nav{
    width: 100px;
    height: 200px;
    background-color: rgb(255, 53, 57);
}

#content{
    width: 300px;
    height: 200px;
    background-color: rgb(255, 255, 65);
    position: relative;
    top:-200px;
    left:100px;
}
            
#footer{
    width: 400px;
    height: 50px;
    background-color: rgb(39, 230, 233);
    position: relative;
    top: -200px;
    
    /* dodatno css svojstvo koje koristimo ako hocemo da obrisemo prazan prostor koji 
       ostaje ispod sheme 
    */
    /*
    margin-bottom: -200px;
    */
}