<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta charset="UTF-8">
        
        <style type="text/css">
            #wrapper{
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                position: relative;
            }
        
            #header{
                width: 400px;
                height: 50px;
                background-color: rgb(83, 255, 103);
            }

            #nav{
                width: 100px;
                height: 200px;
                background-color: rgb(255, 53, 57);
            }
            
            #content{
                width: 150px;
                height: 200px;
                background-color: rgb(255, 255, 65);
                position: absolute;
                top:50px;
                left:100px;
            }
            
            #extra_content{
                width: 150px;
                height: 200px;
                background-color: rgb(236, 79, 210);
                position: absolute; 
                top: 50px;
                left: 250px;
            }
            
            #footer{
                width: 400px;
                height: 50px;
                background-color: rgb(39, 230, 233);
            }
        </style>
    </head>
    
    <body>
        <div id="wrapper">
            <div id="header"> </div>
            <div id="nav"> </div> 
            <div id="content"> </div>
            <div id="footer"></div>
            <!-- napomena: nije vazno gde nam se element nalazi na strani - bitno je samo da je njegov prvi roditelj wrapper jer cemo ga koriscenjem apsolutnog pozicioniranja svakako izbaciti iz uobicajenog toka prikaza
            -->
            <div id="extra_content"> </div>
        </div> 
    </body>
</html>
