<!DOCTYPE html>

<html>
<head>
    <meta charset='UTF-8'>
    <title>Figure i naslovi</title>
    
    <style type='text/css'>
        figure {
            width: 500px;
            /* Centriranje figure u odnosu na roditelja (body) */
            margin: auto;
            border: 1px solid red;
        }

        figcaption {
            text-align: center;
        }    
    </style>
</head>

<body>
    <figure>
        <img src='jesen.jpg' alt='Jesen' style="width: 500px; height: 375px;">
        <figcaption>
            <p>Slika 1: Jesen, šareno godišnje doba</p>
        </figcaption>
    </figure>   
</body>
</html>
