<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="img_override.css">
</head>
<body>

<h2>Stilizovanje slicica</h2>

<p>Slika ispod ima vrednost atributa width postavljenu na 128 piksela, ali je ta vrednost pregazena od strane eksterne CSS datoteke, koja postavlja CSS svojstvo width na 100%.</p>
<img src="october31.jpeg" alt="Noc Vestica - 31. oktobar" width="128" height="128">

<p>Slika ispod koristi style atribut, u kojem je CSS svojstvo width postavljeno na 128 piksela. S obzirom da ovakva upotreba ima najveci prioritet, vrednost CSS svojstva width od 100% je pregazena.</p>
<img src="october31.jpeg" alt="Noc Vestica - 31. oktobar" style="width:128px;height:128px;">

</body>
</html>
