<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventar cvećare</title>
    <link rel="stylesheet" type="text/css" href="klijent/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="klijent/klijent.css">
    <script type="text/javascript" src="klijent/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="klijent/klijent.js"></script>
</head>
<body>
    <div>
        <div id="naslov">
            <div>
                <img src="klijent/naslovna.png" alt="Inventar cvecare">
                <h1>Inventar cvećare</h1>
            </div>
        </div>

        <div>
            <div>
                <h3>Inventar</h3>
                <div id="get1rezultat" class="rezultat"></div>    
                <form id="get1" novalidate>
                    <input type="submit" value="Osveži inventar">
                </form>

                <h3>Informacije o vrsti cveća</h3>
                <div>
                    <div>
                        <form id="get2" novalidate>
                            <div>
                                <label for="cvetId1">Uneti identifikator vrste cveća za koju je potrebno dohvatiti informacije:</label>
                                <input id="cvetId1" type="text">
                            </div>

                            <input type="submit" value="Dohvati informacije" >
                        </form>
                    </div>
                    <div>
                        <div id="get2rezultat" class="rezultat"></div>
                    </div>
                </div>

                <h3>Unos nove vrste cveća</h3>
                <div>
                    <div>
                        <form id="post" novalidate>
                            <fieldset>
                                <legend>Obavezne informacije</legend>

                                <div>
                                    <label for="naziv1">Naziv</label>
                                    <input id="naziv1" type="text">
                                </div>

                                <div>
                                    <label for="kolicina1">Količina</label>
                                    <input id="kolicina1" type="number">
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Dodatne informacije</legend>

                                <div>
                                    <label for="boja1">Boja</label>
                                    <input id="boja1" type="text">
                                </div>

                                <div>
                                    <input id="buket1" type="checkbox" name="buket1">
                                    <label for="buket1">Buket</label>
                                </div>

                                <div id="postBroj">
                                    <label for="broj1">Broj cvetova u buketu</label>
                                    <input id="broj1" type="number">
                                </div>
                            </fieldset>

                            <input type="submit" value="Unesi novi vrstu">
                        </form>
                    </div>
                    <div>
                        <div id="postrezultat" class="rezultat"></div>
                    </div>
                </div>

                <div>
                    <div>
                        <h3>Izmena postojeće vrste cveća</h3>
                        <form id="patch" novalidate>
                            <div>
                                <label for="cvetId2">Uneti identifikator vrste cveća za koju je potrebno izmeniti količinu:</label>
                                <input id="cvetId2" type="text">
                            </div>

                            <div>
                                <label for="kolicina2">Nova količina</label>
                                <input id="kolicina2" type="number">
                            </div>

                            <input type="submit" value="Izmeni vrstu">
                        </form>

                        <div id="patchrezultat" class="rezultat"></div>
                    </div>
                    <div>
                        <h3>Brisanje postojeće vrste cveća</h3>
                        <form id="delete" novalidate>
                            <div>
                                <label for="cvetId3">Uneti identifikator vrste cveća koju je potrebno obrisati:</label>
                                <input id="cvetId3" type="text">
                            </div>

                            <input type="submit" value="Obriši vrstu">
                        </form>

                        <div id="deleterezultat" class="rezultat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>