<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Captcha</title>

    <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>

<body>
    <div class="container">
        <form id="forma" action="" method="GET">
            <fieldset class="form-group">
                <legend>Captcha programčić</legend>
    
                <div class="form-group">
                    <div class="form-group-check">
                        <input value="mala_slova" name="mala_slova" type="checkbox" id="mala_slova" class="form-check-input">
                        <label for="mala_slova" class="form-check-label">Mala slova</label>
                    </div>
    
                    <div class="form-group-check">
                        <input value="velika_slova" name="velika_slova" type="checkbox" id="velika_slova" class="form-check-input">
                        <label for="velika_slova" class="form-check-label">Velika slova</label>
                    </div>
    
                    <div class="form-group-check">
                        <input value="cifre" name="cifre" type="checkbox" id="cifre" class="form-check-input">
                        <label for="cifre" class="form-check-label">Cifre</label>
                    </div>
    
                    <div class="form-group">
                        <label for="n">Dužina niske:</label>
                        <input id="n" name="n" type="text" class="form-control">
                    </div>
    
                    <div class="form-group">
                        <input value="Generiši" class="btn btn-primary" id="dugme" name="submit" type="submit">
                    </div>
                </div>
            </fieldset>
        </form>
    
        <div id="rezultat">
        </div>
    </div>

    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        let f = $("#forma");
        let rez = $("#rezultat");

        f.submit(function () {
            // Niz u kojem cemo cuvati sta je odabrano u checkbox-ovima
            let boxes = new Array(3);
            // Niz checkbox-ova
            let checkboxes = $("input:checkbox");

            for (let i = 0; i < checkboxes.length; ++i)
            {
                // Da bismo mogli da koristimo jQuery metode nad objektima,
                // potrebno je da ih "uokvirimo" izmedju "$(" i ")"
                let x = $(checkboxes[i]);

                if (x.is(":checked")) 
                {
                    boxes[i] = true;
                }
                else 
                {
                    boxes[i] = false;
                }
            }

            // Parsiramo vrednost za duzinu niske
            let n = $("#n");
            n = Number.parseInt(n.val());

            if (Number.isNaN(n))
            {
                rez.text("Unesite ispravnu vrednost za duzinu niske!");
                return false;
            }

            // Podaci koje saljemo serveru.
            // Primetimo da ovde saljemo niz boxes sa imenom "check".
            // Na serveru ce ovaj niz biti vidljiv pod imenom "check[]" 
            // ako podatke parsiramo kroz url.parse funkciju. 
            let podaci = { "check": boxes, n };

            $.ajax("http://localhost:3000", {
                data: podaci,
                method: "GET",
                contentType: "application/json",
                success: function (data) 
                {
                    if (data.hasOwnProperty("captcha")) 
                    {
                        rez.text(data.captcha);
                    }
                },
                error: function () 
                {
                    alert("Neuspelo generisanje captcha niske!");
                }
            });

            rez.text("");

            return false;
        });
    </script>
</body>

</html>