<!DOCTYPE html>

<html>

<head>
    <title>JS funkcije za dohvatanje elemenata DOM-a</title>
    <meta charset="UTF-8">
</head>

<body>
    <p id="prvi_pasus">Ovo je primer</p>
    <p id="drugi_pasus" class="parni">rada sa DOM stablom</p>
    <p id="treci_pasus">u programskom jeziku JavaScript.</p>

    <script type="text/javascript">
        let prviPasus = document.getElementById("prvi_pasus");
        console.log("Pristup prvom pasusu preko identifikatora: " + prviPasus.textContent);

        let sviPasusi = document.getElementsByTagName("p");
        let brojPasusa = sviPasusi.length;
        console.log("Pristup poslednjem pasusu preko imena elementa: " + sviPasusi[brojPasusa-1].textContent);

        let parniPasusi = document.getElementsByClassName("parni");
        console.log("Pristup srednjem pasusu preko klase: " + parniPasusi[0].textContent);

        let srednjiPasus = document.querySelector(".parni");
        console.log("Pristup srednjem pasusu preko klase i querySelector funkcije: " + srednjiPasus.textContent);

        let sviPasusiPonovo = document.querySelectorAll("p");
        console.log("Pristup poslednjem pasusu preko querySelectorAll funkcije: " + sviPasusiPonovo[brojPasusa - 1].textContent);
    </script>
</body>

</html>