<!DOCTYPE html>
<html>

<head>
    <title>Pridruzivanje stilova</title>
    <meta charset="UTF-8">

    <style type="text/css">
        .doterani_pasus {
            border: 2px solid green;
            font-size: 20px;
            color: orange;
            width: 100px;
        }
    </style>

</head>

<body>
    <p id="prvi_pasus">Ovo je prvi pasus.</p>
    <p id="drugi_pasus">Ovo je drugi pasus.</p>

    <script type="text/javascript">
        document.querySelector("#prvi_pasus").style.color = "blue";
        document.querySelector("#prvi_pasus").style.fontSize = "12px";

        document.querySelector("#drugi_pasus").className = "doterani_pasus";
    </script>
</body>

</html>