<!DOCTYPE html>
<html>

<head>
    <title>Kreiranje elemenata</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <style type="text/css">
        .komentar {
            border: 1px dashed orange;
            padding: 10px;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        // Pravimo prvi paragraf
        let pasus1 = document.createElement("p");
        pasus1.className = "komentar";
        pasus1.setAttribute("title", "Pasus napravljen koriscenjem programskog jezika JavaScript!");

        let sadrzaj = document.createTextNode("Ovo je prvi pasus");
        pasus1.appendChild(sadrzaj);

        document.body.appendChild(pasus1);

        // Pravimo drugi paragraf
        let pasus2 = document.createElement("p");
        pasus2.className = "komentar";
        pasus2.setAttribute("title", "Pasus napravljen koriscenjem programskog jezika JavaScript!");

        sadrzaj = document.createTextNode("Ovo je drugi pasus");
        pasus2.appendChild(sadrzaj);

        document.body.insertBefore(pasus2, pasus1);

        // Pravimo treci paragraf
        let pasus3 = document.createElement("p");
        pasus3.className = "komentar";
        pasus3.setAttribute("title", "Pasus napravljen koriscenjem programskog jezika JavaScript!");

        sadrzaj = document.createTextNode("Ovo je treci pasus");
        pasus3.appendChild(sadrzaj);

        document.body.appendChild(pasus3);

        // Brisemo treci paragraf
    	document.body.removeChild(pasus3);
    </script>
</body>

</html>