<!DOCTYPE html>
<html>

<head>
    <title>Pridruživanje događaja elementima</title>
    <meta charset="UTF-8">

    <style type="text/css">
        .dugme {
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: green;
            color: white;
        }

        .dugme:hover {
            cursor: pointer;
            background-color: blue;
        }

        .unos {
            border: 1px solid black;
            padding-left: 20px;
            height: 50px;
            width: 400px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="dugme" onclick="prikazi_poruku();">Klik za pregled poruke</div>
    <br>
    <div id="dugme2" class="dugme">Klik za pregled poruke</div>
    <br>
	<!-- 
		Atributom contentEditable se omogucava da se sadrzaj elementa div menja, 
		cime taj element takodje dobija i onblur svojstvo,
		koje podrazumevano ne sadrzi.
	-->
    <div id="dugme3" class="unos" contentEditable>Nakon sto ja izgubim fokus, prikazace se poruka</div>

    <script type="text/javascript">
        function prikazi_poruku() {
            window.alert("Poruka!");
        }

        let moderno_dugme = document.querySelector("#dugme2");
        moderno_dugme.onclick = function () {
            prikazi_poruku();
        };

        moderno_dugme = document.querySelector("#dugme3");
        moderno_dugme.onblur = function () {
            prikazi_poruku();
        };
    </script>
</body>

</html>