
body {
	height: 2000px;
	padding-left: 30px;
}

a{
	font-size: 18px;
}

a:link{
	color: blue;
	text-decoration: none;
}
			
a:visited{
	color: mediumseagreen;
	text-decoration: none;
}
				
a:hover{
	color: darkmagenta;
	background-color: silver;
	text-decoration: underline;
}
	
a:active{
	color: yellow;
	background-color: silver;
	font-size: 17px;
}

a.spoljna_veza:link{
	color: rgb(255, 0, 180);
}
			
a.spoljna_veza:visited{
	color: rgb(255, 0, 180);
}
			
a.spoljna_veza:hover{
	color: rgb(0, 225, 255);
}
			
a.spoljna_veza:active{
	color: black;
	text-decoration: overline;
}	
						
a.veza_sa_atributima:link, a.veza_sa_atributima:visited{
	color: royalblue;
}

a.veza_sa_atributima:hover{
	text-decoration: none;
}
			
a.veza_sa_atributima:active{
	color: yellow;
}


div.sidro {
	text-align: center;
	width: 100%;
	position: fixed;
	bottom: 0px;
	background-color: darkmagenta;
}
