<!DOCTYPE html>

<html>

	<head>
		<title> :: veze :: </title>
		
		<meta charset='utf-8' >
			
		<link rel="stylesheet"
			href="veze.css"
			type="text/css"	/>
		
		<!-- <base href="http://poincare.matf.bg.ac.rs" /> -->
			
	</head>
	
	<body>
		<span id="vrh">
		</span>
		
		
		<h2> Spoljne veze </h2>
		<a	class="spoljna_veza"
			href="http://www.matf.bg.ac.rs">
			Matematički fakultet
		</a>
		
		<h2> Relativne veze </h2>
		<a href="../liste/definiciona.html"> Prethodna strana </a>
		
		<br/>
		<h2> Veze sa propratnim atributima </h2>
		<a	class="veza_sa_atributima"
			href="http://en.wikipedia.org/wiki/Hyperlink" 
			hreflang="en"
			type='text/html'
			target='_blank'>
			pročitajte više na Vikipediji
		</a>
		
		<div class="sidro">
			<a  href="#vrh"> skok na vrh tekuće strane </a>
		</div>
	</body>
</html>
