<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testiranje rada servera sa proizvodima</title>

    <link rel="stylesheet" type="text/css" href="bootstrap.css">

    <style>
        .proizvod {
            border: 2px solid lightskyblue;
            display: inline-block;
            vertical-align: top;
            width: 250px;
            height: 150px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .narudzbina {
            border: 2px solid darkslateblue;
            display: inline-block;
            vertical-align: top;
            width: 350px;
            height: 150px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .odabraniProizvod, .odabranaNarudzbina {
            border-style: dashed;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="display-1 bg-secondary text-light">Prodavnica</h1>

        <h1 class="display-4 bg-light">Proizvodi</h1>

        <div class="row">
            <div class="col-md-4 mt-3">
                <form id="form1">
                    <div class="form-group">
                        <label for="productId1">Identifikator proizvoda:</label>
                        <input type="text" id="productId1" name="productId1" class="form-control" title="Unesite identifikator proizvoda ili ostavite prazno da dohvatite sve proizvode">
                    </div>

                    <input type="submit" value="Dohvati proizvod(e)" class="btn btn-primary">
                </form>
                <div id="greska1"></div>
            </div>

            <div class="col-md-8 mt-3">
                <div id="listaProizvoda"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-3">
                <h3>Dodajte novi proizvod</h3>
                <form id="form2">
                    <div class="form-group">
                        <label for="name">Naziv proizvoda:</label>
                        <input type="text" id="name" name="name" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="price">Cena proizvoda:</label>
                        <input type="text" id="price" name="price" class="form-control">
                    </div>

                    <input type="submit" value="Kreiraj novi proizvod" class="btn btn-primary">
                </form>

                <div id="greska2"></div>
            </div>
            <div class="col-md-8 mt-3">
                <div id="kreiraniProizvod"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-3">
                <h3>Izmenite postojeći proizvod</h3>
                <form id="form3">
                    <div class="form-group">
                        <label for="productId3">Identifikator proizvoda:</label>
                        <input type="text" id="productId3" name="productId3" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="name2">Naziv proizvoda:</label>
                        <input type="text" id="name2" name="name" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="price2">Cena proizvoda:</label>
                        <input type="text" id="price2" name="price" class="form-control">
                    </div>

                    <input type="submit" value="Posalji podatke" class="btn btn-primary">
                </form>
                <div id="greska3"></div>
            </div>
            <div class="col-md-4 mt-3">
                <h3>Obrišite postojeći proizvod</h3>
                <form id="form4">
                    <div class="form-group">
                        <label for="productId4">Identifikator proizvoda:</label>
                        <input type="text" id="productId4" name="productId4" class="form-control">
                    </div>

                    <input type="submit" value="Posalji podatke" class="btn btn-primary">
                </form>
                <div id="greska4"></div>
            </div>
            <div class="col-md-4"></div>
        </div>

        <h1 class="display-4 bg-light mt-3">Narudžbine</h1>

        <div class="row">
            <div class="col-md-4 mt-3">
                <form id="form5">
                    <div class="form-group">
                        <label for="orderId1">Identifikator narudzbine:</label>
                        <input type="text" id="orderId1" name="orderId1" class="form-control" title="Unesite identifikator proizvoda ili ostavite prazno da dohvatite sve proizvode">
                    </div>

                    <input type="submit" value="Dohvati narudžbinu/e" class="btn btn-primary">
                </form>
                <div id="greska5"></div>
            </div>
            <div class="col-md-8 mt-3">
                <div id="listaNarudzbina"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mt-3">
                <h3>Naručite proizvod</h3>
                <form id="form6">
                    <div class="form-group">
                        <label for="productId5">Identifikator proizvoda:</label>
                        <input type="text" id="productId5" name="productId5" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="quantity">Kolicina:</label>
                        <input type="text" id="quantity" name="quantity" class="form-control">
                    </div>

                    <input type="submit" value="Posalji podatke" class="btn btn-primary">
                </form>
                <div id="greska6"></div>
            </div>
            <div class="col-md-8 mt-3">
                <div id="kreiranaNarudzbina"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mt-3">
                <h3>Odustanite od porudžbine</h3>
                <form id="form7">
                    <div class="form-group">
                        <label for="orderId2">Identifikator narudzbine:</label>
                        <input type="text" id="orderId2" name="orderId2" class="form-control">
                    </div>

                    <input type="submit" value="Posalji podatke" class="btn btn-primary">
                </form>
                <div id="greska7"></div>
            </div>
            <div class="col-md-8 mt-3"></div>
        </div>
    </div>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="client_products.js"></script>
    <script type="text/javascript" src="client_orders.js"></script>
</body>
</html>