<!DOCTYPE html>
<html>
  <head>
    <title> :: primer pozicioniranja - bootstrap :: </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style type="text/css">     
      header{
      	height: 100px;
      	background-color: #ff9966;
      	margin-bottom: 20px;
      }
      
      main{
      	height: 300px;
      	background-color: #ffff66;
      	margin-bottom: 20px;
      }
            
      footer{
      	height: 50px;
      	background-color: #993366;
      }
    </style>
  </head>

  <body>
    
    <div class="container">
      <div class="row">
        <header class="col-sm-4 col-md-4 col-lg-4"> 
        	<h1 class="h1 text-center"> Naslov 1 </h1>
        </header>
        
        <header class="col-sm-6 col-md-6 col-lg-6 offset-sm-2 offset-md-2 offset-lg-2"> 
          <h1 class="h1 text-center"> Naslov 2 </h1>
        </header>
      </div>
      
      <div class="row" >
        <main class="col-sm-10 col-md-10 col-lg-10 offset-sm-1 offset-md-1 offset-lg-1" > 
          Glavni sadržaj 
        </main>
      </div>
      
      <div class="row">
        <footer class="col-sm-12">
          Podnožje strane 
        </footer>
      </div>
    </div>
  </body>
</html>
