<!DOCTYPE html>
<html>

    <head>       
        <title> :: primer pozicioniranja - bootstrap :: </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.css">
        <style>
            #header{
                height: 50px;
                background-color: #ff9966;
            }
        
            #nav{
                height: 400px;
                background-color: #00cc99;
            }

            #col1{
                height: 400px;
                background-color: #ffff66;
            }
            
            #col2{
                height: 400px;
                background-color: #aa55dd;
            }
            
            #col3{
                height: 400px;
                background-color: #55aadd;
            }
            
            #footer{
                height: 50px;
                background-color: #993366;
            }
            
        </style>
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="row">
               <div id="header" class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
            </div>
            <div class="row">
                <div id="nav" class="col-sm-3 col-md-3 col-lg-3"> </div>
                <div id="col1" class="col-sm-3 col-md-3 col-lg-3"> </div>
                <div id="col2" class="col-sm-3 col-md-3 col-lg-3"> </div>
                <div id="col3" class="col-sm-3 col-md-3 col-lg-3"> </div>
            </div>
            <div class="row">
                <div id="footer" class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> </div>
            </div>
        </div>
        
    </body>
</html>
