/*
    BEGIN POMOCNA PRAVILA
*/

@font-face {
    src: url('FilmLetters.ttf');
    font-family: 'FilmLetters';
}

#naslov {
    text-align: center;
    font-family: 'FilmLetters';
    font-size: 150px;
}

h3 {
    margin-top: 15px;
}

form {
    position: relative;
}

form input[type='submit']{
    position: absolute;
    bottom: 0px;
}

.rezultat {
    border: 1px solid gray;
    width: 100%;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
}

#getrezultat {
    height: 200px;
}

#getrezultat {
    overflow-y: scroll;
}

#get, 
#post2, 
#patch {
    height: 125px;
}

#post1, 
#post1rezultat {
    height: 350px;
}

#post1rezultat {
    padding: 10px;
    padding-top: 45px;
}

#post2rezultat, 
#patchrezultat {
    height: 50px;
    text-align: center;
}

#getrezultat table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

#getrezultat table th,
#getrezultat table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    width: 50%;
}

#getrezultat table th {
    color: #495057;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.noviFilm {
    border: 5px solid black;
    height: 250px;
    width: 225px;
    text-align: center;
    background-image: url('track.png');
    background-repeat: repeat-x;
    margin: auto;
    font-size: 20px;
    padding-top: 80px;
}

/*
    END POMOCNA PRAVILA
*/
