<!DOCTYPE html>
<html>

    <head>
        <title> Slike u pozadini elementa </title>
        
        <style type='text/css'>
            #test_div {
                height: 600px;
                width: 900px;

                background-image: url('halloween.jpeg');
            }
                      
            #test_div p {
                color: white;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                margin: 0px;
                padding-top: 1cm;
            }
        </style>
    </head>
    
    <body>
        <div id='test_div'>
            <p>Ready for Halloween?</p>
        </div>
    </body>
</html>
