<!DOCTYPE html>
<html>
    <head>
        <title>Gradijenti</title>
        
        <style type='text/css'>
            div#gradijent{
                height: 200px;
                width: 1000px;            
                background-image: linear-gradient(to bottom, #4FB2B2, #FFA3E7, #8AFFFF);
            }

            div#strafte{
                height: 200px;
                width: 1000px;
                background-image: linear-gradient(to right, #4FB2B2 0%, #4FB2B2 25%, #FFA3E7 25%, #FFA3E7 50%, #8AFFFF 50%, #8AFFFF 100%);
                margin-top: 50px;
            }
        </style>
    </head>
    
    <body>
        <div id='gradijent'>
        </div>
        
        <div id='strafte'>
        </div>
    </body>
</html>
