<!DOCTYPE html >

<html>
	<head>
		<title> :: Definicione liste :: </title> 
		<meta	charset='UTF-8' />
	</head>

	<body>
		<dl>
			<dt title="pojam koji se definise"> HTML </dt>
			<dd title="objasnjenja za pojam koji se definise"> 				HyperText Markup Language
			</dd>
			<dd title="objasnjenja za pojam koji se definise"> 				Jezik za obelezavanje hiperteksta
			</dd>


			<dt> <abbr title='Cascade Style Sheets'> CSS </abbr> </dt>
			<dd> Cascade Style Sheets </dd>
        </dl>
    </body>
</html>