<!DOCTYPE html >

<html>
	<head>
		<title> :: Nenumerisane liste :: </title> 
		<meta	charset='UTF-8' />
	</head>

	<body>
		<ul style="list-style-type: square;"> 
			<li> stavka .. </li>
			<li> stavka .. </li>
			<li> stavka .. </li>
			<li> stavka .. </li>
        </ul>

        
		<!-- pocetni simbol moze biti i slika -->
		<ul style="list-style-image: url('arrow.png'); color: gray;"> 
			<li> stavka .. </li>
			<li> stavka .. </li>
			<li> stavka .. </li>
			<li> stavka .. </li>
		</ul>
    </body>
</html>