<!DOCTYPE html >

<html>
	<head>
		<title> :: Selektor nth-child :: </title> 
		<meta	charset='UTF-8' />
		<style type="text/css">

			ul.zebra{
				list-style-type:none;
				padding-left: 0px;
			}

			ul.zebra li:nth-child(even){
				color: black;
			}

			ul.zebra li:nth-child(odd){
				color: white;
				background-color: gray;
			}
					
		</style>
	</head>

	<body>
		<ul class='zebra'>
			<li> stavka... </li>
			<li> stavka....</li>
			<li> stavka....</li>
			<li> stavka....</li>
			<li> stavka....</li>
		</ul>
	</body>
</html>