<!DOCTYPE html >

<html>
	<head>
		<title> :: Numerisane liste :: </title> 
		<meta	charset='UTF-8' />
	</head>

	<body>
		<ol style="list-style-type: lower-alpha;"> 
			<li>  Prva stavka... </li>
			<li>  Druga stavka... </li>
			<li>  Treća stavka... </li>
			<li>  Četvrta stavka... </li>
		</ol>

		
		<ol style="list-style-type: decimal; color:#7AC5CD;"> 
			<li>  Prva stavka  </li>
			<li>  Druga stavka </li>
			<li>  Treća stavka </li>
			<li>  Četvrta stavka </li>
		</ol>
    </body>
</html>