<!DOCTYPE html >

<html>
	<head>
		<title> :: Pozicioniranje stavki :: </title> 
		<meta	charset='UTF-8' />
		<style type="text/css">
			
			ol.outside li{
				border: 1px solid #66CD00;
				width: 40%;
				list-style-position: outside;
			}

			ol.inside li {
				border: 1px solid #66CD00;
				width: 40%;
				list-style-position: inside;
			}	
		</style>
	</head>

	<body>
		<!-- vodeci simbol liste moze biti izvan ili unutar box-a 			
		predvidjenog za stavku liste -->
		<h3> List-style-position: outside </h3>
		<ol class="outside"> 
			<li>  Prva  stavka... </li>
			<li>  Druga  stavka... </li>
			<li>  Treća  stavka... </li>
			<li>  Četvrta stavka... </li>
		</ol>
		
		
		<h3> List-style-position: inside </h3>
		<ol class="inside"> 
			<li>  Prva stavka... </li>
			<li>  Druga stavka... </li>
			<li>  Treća stavka... </li>
			<li>  Četvrta  stavka... </li>
        </ol>
    </body>
</html>