<!DOCTYPE html >

<html>
	<head>
		<title> :: Ugnježdene liste :: </title> 
		<meta	charset='UTF-8' />
	</head>

	<body>
        <ol>
            <li> <span style="color:green"> proleće </span>
                <ul style="list-style-image: url('flower.png')">
                    <li> mart </li>
                    <li> april </li>
                    <li> maj </li>
                </ul>			
            </li>
            
            <li > <span style="color:orange">leto </span>
                <ul style="list-style-image: url('sun.png')">
                    <li> jun </li>
                    <li> jul </li>
                    <li> avgust </li>
                </ul>			
            </li>
        </ol>
    </body>
</html>