#levi{
	background-image: linear-gradient(to bottom, magenta, white 10%, white );
    width: 40%;
    display: inline-block;
    text-align: left;
    border: 2px magenta solid;
    margin-right: 10%;
}
#naslov1{
    text-align: center;
}

#desni{
    background-image:linear-gradient(blue,  white);
    width: 40%;
    display: inline-block;
    text-align: center;
    border: 2px blue solid;
}

#okvir{
    width: 80%;
    margin:auto;
}

.inputt{
   width: 80%;
   margin-left: 10%;
   margin-right:10%;
   border-color: magenta;
}
.label{
    margin-left: 10%;
}

#komentar{
    margin-left: 10%;
}

#sub{
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}