<!DOCTYPE html>
<head>
    <link type="text/css" rel="stylesheet" href="1.css">

</head>
<body>
    <div id="okvir">
    <div id = "levi">
        <h1 id="naslov1">Tekuca statistika</h1>
        <form id="prvi">
            <label id="lsmer" class="label" for="smer">Smer:</label>
            <br>
            <input type="text" id="smer" class="inputt">
            <br><br>
            <label class="label" for ="bstud">Broj studenata:</label>
            <br>
            <input type="text" id="bstud" class="inputt" value="130">
            <br><br>
            <label class="label" for ="pocena">Prosecna ocena:</label>
            <br>
            <input type="text" id="pocena" class="inputt" value="9.21">
            <br><br>
            <label class="label" for ="najs">Najistaknutiji student:</label>
            <br>
            <input type="text" id="najs" class="inputt" value="Laza Lazic">

            <br><br>
            <label class="label" for ="datum">Datum statstike:</label>
            <br>
            <input type="date" id="datum" class="inputt">
          
            <br><br>
            <input type="checkbox" id="komentar" >
            <label for="komentar">Unesite komentar:</label>

            <br><br>
            <label for="tekstk" class="label">Komentar:</label>
            <textarea class="inputt">

            </textarea>
            <br><br>
            <button id="sub" type="submit">Unesite tekucu statistiku</button>
            <br><br>
        </form>
    </div>
    <div id = "desni">
        <h1>Istorija statistika za smer: Informatika</h1>

    </div>
    </div>
</body>

</html>
