<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2 - JavaScript DOM</title>
</head>
<body>
    <h1>Zadatak 2 - JavaScript DOM</h1>
    <p>Uputstvo za prikazivanje konzole je dato u PDF-u sa zadacima!</p>

    <input type="button" id="prikaziPodatke" value="Prikaži podatke">
    <br>

    <div id="podaci" class="podaci"></div>
    <div id="odabranStudent" class="podaci"></div>

    <script src="resenje.js"></script>
</body>
</html>