<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A Star Is Born</title>

    <link rel="stylesheet" type="text/css" href="stil.css">
</head>
<body>
    <div id="omotac">
        <h1 id="naslov">Zvezda je rodjena</h1>

        <div id="levo">
            <figure>
                <img src="asib.jpg" alt="Zvezda je rođena - poster">
                <figcaption>
                    Poster za "Zvezda je rođena".
                </figcaption>
            </figure>
        </div>
        
        <div id="desno">
            <h2>U glavnim ulogama:</h2>

            <div class="kucica" id="kucica1">
                <p style="margin-top: 35px;">Lady Gaga</p>
            </div>
            <div class="kucica" id="kucica2">
                <p style="margin-top: 35px;">Bradley Cooper</p>
            </div>
            <div class="kucica" id="kucica3">
                <p style="margin-top: 35px;">Sam Elliott</p>
            </div>
            <div class="kucica" id="kucica4">
                Andrew Dice Clay 
            </div>

            <div id="saundtrek">
                <h2>Spisak odabranih pesama:</h2>
                <ul>
                    <li>La Vie en Rose</li>
                    <li>Shallow</li>
                    <li>Always Remember Us This Way</li>
                    <li>Heal Me</li>
                    <li>Why Did You Do That?</li>
                    <li>Hair Body Face</li>
                    <li>I'll Never Love Again</li>
                </ul>
            </div>

            <table>
                <caption>Informacije o filmu.</caption>
                <tr>
                    <td>Zvezda je rođena je muzička romantična drama iz 2018. godine. Film je režirao Bredli Kuper, a napisan je od strane Erik Rota, Bredli Kupera i Vil Fetersa.</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>U pitanju je 4. rimejk istoimenog filma. Prva verzija filma je snimljena 1937. godine, a za njim su, pre 2018. godine, snimljene verzije iz 1954. i 1976. godine. Zanimljivo je da prva verzija filma nije bila i mjuzikl, dok ostale verzije to jesu.</td>
                </tr>
                <tr>
                    <td colspan="2">Premijera filma je bila 31. avgusta 2018. godine na <a href="https://www.labiennale.org/en/cinema/2018" target="_blank">75-om venecijanskom internacionalnom filmskom festivalu</a>, dok je u bioskopima u Srbiji pušten od 3. oktobra 2018. godine. Film je zaradio preko 323 miliona dolara i bio veoma dobro prihvaćen kod kritičara i publike. Bredli Kuper i Lejdi Gaga su dobili pohvale za njihove glumačke i muzičke nastupe, a Bredli je dobio i pohvale za režiranje (ovo je bio njegov prvenac), kao i za scenario i kinematografiju.</td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <a href="#naslov">Vrati se na vrh.</a>
    </footer>
</body>
</html>