/*************************
 * BEGIN POMOCNA PRAVILA *
 *************************/

#naslov {
    text-align: center;
}

h3 {
    margin-top: 15px;
}

img {
    max-width: 100%;
}

form {
    position: relative;
}

form input[type='submit']{
    position: absolute;
    bottom: 0px;
}

.rezultat {
    border: 1px solid gray;
    width: 100%;
    border-radius: 5px;
}

#getrezultat, #patch, #delete {
    min-height: 250px;
}

#patch, #delete {
    height: 250px;
}

#post, #postrezultat {
    height: 400px;
}

#patchrezultat, #deleterezultat {
    height: 50px;
}

table {
    width: 70%;
    text-align: center;
    margin: auto;
    border-collapse: collapse;
    margin-bottom: 50px;
}

tr:nth-child(even) {
    background-color: rgb(255, 206, 206);
}


th {
    border-bottom: 2px groove red;
}

p {
    border: 3px inset red;
    color: grey;
    width: 300px;
    margin: 10px;
    padding: 5px;
}

/***********************
 * END POMOCNA PRAVILA *
 ***********************/

 