<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iznajmljivanje stanova</title>
    <link rel="stylesheet" type="text/css" href="klijent/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="klijent/klijent.css">
    <script type="text/javascript" src="klijent/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="klijent/klijent.js"></script>
</head>

<body>
    <div>
        <div id="naslov">
            <div>
                <h1 class="display-3">Iznajmljivanje stanova</h1>
            </div>
        </div>
        <div>
            <div>
                <h2>Stanovi u ponudi</h2>
                <div id="box">
                    <div id="getStanovi"></div>
                </div>
                <form id="get">
                    <input type="submit" value="Prikaži stanove">
                </form>
            </div>
            <div>
                <h2>Iznajmi stan</h2>
                <form id="post2">
                    <div>
                        <label for="korisnikID">Korisnik ID:</label>
                        <input type="text" name="korisnikID" id="korisnikID">
                    </div>
                    <div>
                        <label for="stanID">Stan ID:</label>
                        <input type="text" name="stanID" id="stanID" readonly>
                    </div>
					<input type="submit" value="Iznajmi stan">
                </form>

                <br>

                <h2>Registruj se</h2>
                <form id="post1">
                    <div>
                        <label for="ime">Ime:</label>
                        <input type="text" name="ime" id="ime">
                    </div>
                    <div>
                        <label for="prezime">Prezime:</label>
                        <input type="text" name="prezime" id="prezime">
                    </div>
					<input type="submit" value="Registruj novog korisnika">
                </form>
            </div>
        </div>
    </div>
</body>

</html>