<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pekara</title>
    <link rel="stylesheet" type="text/css" href="klijent/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="klijent/klijent.css">
    <script type="text/javascript" src="klijent/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="klijent/klijent.js"></script>
</head>
<body>
    <div>
        <div id="naslov">
            <div>
                <img src="klijent/naslovna.jpg" alt="Inventar pekare">
            </div>
        </div>

        <div>
            <div>
                <h3>U ponudi</h3>
                <div id="getrezultat" class="rezultat"></div>    
                <form id="get" novalidate>
                    <input type="submit" value="Osveži ponudu">
                </form>

                <div>
                    <div>
                        <h3>Proizvodnja / Prodaja peciva</h3>
                        <form id="patch" novalidate>
                            <div>
                                <label for="pecivoId1">Uneti identifikator peciva koji se proizvodi/prodaje:</label>
                                <input id="pecivoId1" type="text">
                            </div>

                            <div>
                                <label for="kolicina1">Količina</label>
                                <input id="kolicina1" type="number">
                            </div>

                            <div>
                                <div>
                                    <input name="pp" id="pp1" value="proizvodnja" type="radio" checked>
                                    <label for="pp1">proizvodnja</label>
                                </div>
                                <div>
                                    <input name="pp" id="pp2" value="prodaja" type="radio">
                                    <label for="pp2">prodaja</label>
                                </div>
                            </div>

                            <input type="submit" value="Proizvedi / Prodaj pecivo">
                        </form>

                        <div id="patchrezultat" class="rezultat"></div>
                    </div>
                    <div>
                        <h3>Brisanje postojećeg peciva</h3>
                        <form id="delete" novalidate>
                            <div>
                                <label for="pecivoId2">Uneti identifikator peciva koje je potrebno obrisati:</label>
                                <input id="pecivoId2" type="text">
                            </div>

                            <input type="submit" value="Obriši pecivo">
                        </form>

                        <div id="deleterezultat" class="rezultat"></div>
                    </div>
                </div>

                <h3>Unos novog peciva</h3>
                <div>
                    <div>
                        <form id="post" novalidate>
                            <fieldset>
                                <div>
                                    <label for="naziv">Naziv</label>
                                    <input id="naziv" type="text">
                                </div>

                                <div>
                                    <label for="cena">Cena</label>
                                    <input id="cena" type="text">
                                </div>

                                <div>
                                    <label for="jedinica">Prodaja po</label>
                                    <select id="jedinica">
                                        <option value=""></option> 
                                        <option value="kom">Komadu</option>  
                                        <option value="g">Gramaži</option>    
                                    </select>
                                </div>

                                <div>
                                    <label for="kolicina2">Količina</label>
                                    <input id="kolicina2" type="number">
                                </div>
                            </fieldset>

                            <input type="submit" value="Unesi novo pecivo">
                        </form>
                    </div>
                    <div>
                        <div id="postrezultat" class="rezultat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>