body {
    padding: 30px;
}

#line {
    height: 20px;
    background-color: beige;
    background-image: url(./ball.png);
    background-size: 20px 20px;
}

h1::before, h1::after {
    content: url(./left.gif);
    display: inline-block;
}

h1 {
    text-align: center;
}

.game {
    /* position: relative; */
    border: solid darkgreen 2px;
    border-radius: 10px;
    margin: 20px;
}


.game table td {
    background-color: rgb(163, 197, 163);
}

table {
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}

td {
    width: 20px;
}
td:first-child {
    width: 200px;
}

.winner {
    font-weight: bold;
}

input[type="number"]{
    width: 40px;
}

input[type='submit']{
    width: 100%;
}