<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./1.css" rel="stylesheet">
</head>
<body>
    <h1>Australian-open</h1>

    <div id="line"></div>

    <div class="game">
        <table>
            <tr>
                <td> Vreme: 5:45</td>
            </tr>
            <tr>
                <td>Andy Murray</td>
                <td>6</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr class="winner">
                <td>Roger Federer</td>
                <td>4</td>
                <td>3</td>
                <td>6</td>
            </tr>
        </table>
    </div>

    <div class="game">
        <table>     
            <tr>
                <td> Vreme: 5:45</td>
            </tr>
            <tr class="winner">
                <td>Novak Djokovic</td>
                <td>7</td>
                <td>4</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Rafael Nadal</td>
                <td>3</td>
                <td>6</td>
                <td>4</td>
                <td>4</td>
            </tr>
        </table>
    </div>
 
    <h1>Dodaj igru</h1>
    <form>
        <table>     
            <tr>
                <td> Vreme: <input type="number" name="sati" placeholder="hh">:<input type="number" name="minuti" placeholder="mm"></td>
            </tr>
            <tr>
                <td><input type="text" name="prvi" placeholder="prvi igrac"></td>
                <td><input type="number" name="prvi1"></td>
                <td><input type="number" name="prvi2"></td>
                <td><input type="number" name="prvi3"></td>
            </tr>
            <tr>
                <td><input type="text" name="drugi" placeholder="drugi igrac"></td>
                <td><input type="number" name="drugi1"></td>
                <td><input type="number" name="drugi2"></td>
                <td><input type="number" name="drugi3"></td>
            </tr>
        </table>
        <input type="submit" value="unesi igru">
    </form>
</body>
</html>