* {
    font-family:'Courier New', Courier, monospace;
    font-size:16px;
}

h1 {
    font-size:100px;
    font-weight:lighter;
    text-align: center;
}

.artikal {
    border: 5px solid gray;
    padding: 10px;
    margin: 0px auto;
    width: 75%;
}

table {
    border-collapse:collapse;
    width:100%;
    color:#212529;
    font-weight: bold;
}

tr:first-child {
    border-top: 2px solid #b5b8bb;
    border-bottom: 2px solid #b5b8bb;
}

table th{
    padding:12px;
    text-align: left;
    color:#495057;
    background-color:#e9ecef;
}

table td {
    padding:12px;
    color: #343a40;
}

input[type='submit'] {
    width: 100%;
    color:#fff;
    background-color:#343a40;
    text-align:center;
    padding: 8px 12px;
    border:1px solid #343a40;
    border-radius:5px;
}