<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zadatak 1</title>
    <link rel="stylesheet" type="text/css" href="1.css" />
</head>

<body>
    <h1>Prodavnica</h1>
    <div class="artikal">
        <table>
            <tr>
                <th style="width: 50%;">Naziv</th>
                <th style="width: 25%;">Cena</th>
                <th style="width: 25%;">Broj artikala</th>
            </tr>
            <tr>
                <td>Plazma keks</td>
                <td>120</td>
                <td>7</td>
            </tr>
        </table>
        
        <form method="GET" action="/porudzbina/napravi">
            <input type="submit" value="Naruci proizvod">
        </form>
    </div>

    <div class="artikal">
        <table>
            <tr>
                <th style="width: 50%;">Naziv</th>
                <th style="width: 25%;">Cena</th>
                <th style="width: 25%;">Broj artikala</th>
            </tr>
            <tr>
                <td>Dugotrajno mleko bez laktoze 1</td>
                <td>126.85</td>
                <td>9</td>
            </tr>
        </table>
        
        <form method="GET" action="/porudzbina/napravi">
            <input type="submit" value="Naruci proizvod">
        </form>
    </div>

    <div class="artikal">
        <table>
            <tr>
                <th style="width: 50%;">Naziv</th>
                <th style="width: 25%;">Cena</th>
                <th style="width: 25%;">Broj artikala</th>
            </tr>
            <tr>
                <td>Prolom voda 1l</td>
                <td>40</td>
                <td>32</td>
            </tr>
        </table>
        
        <form method="GET" action="/porudzbina/napravi">
            <input type="submit" value="Naruci proizvod">
        </form>
    </div>
</body>

</html>