
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./1.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="row">Deda Mrazov spisak</h1>

        <div class="row">
            <div class="col-md-5 cols" id="good">
                <!-- <div class="col-md-6 bg-success cols"> -->
                <h2>Dobra deca</h2>
                <table class="table">
                    
                            <tr>
                                <td> 
                                    <form method="get" action="kid"> 
                                        <input type="text" value="Alisa" name="ime" hidden>
                                        <input type="submit" value="Alisa" class="btn btn-link">
                                    </form>
                                </td>
                                <td>8</td>
                            </tr>
                    
                            <tr>
                                <td> 
                                    <form method="get" action="kid"> 
                                        <input type="text" value="Aurora" name="ime" hidden>
                                        <input type="submit" value="Aurora" class="btn btn-link">
                                    </form>
                                </td>
                                <td>7</td>
                            </tr>
                    
                            <tr>
                                <td> 
                                    <form method="get" action="kid"> 
                                        <input type="text" value="Bambi" name="ime" hidden>
                                        <input type="submit" value="Bambi" class="btn btn-link">
                                    </form>
                                </td>
                                <td>6</td>
                            </tr>
                    
                            <tr>
                                <td> 
                                    <form method="get" action="kid"> 
                                        <input type="text" value="Snežana" name="ime" hidden>
                                        <input type="submit" value="Snežana" class="btn btn-link">
                                    </form>
                                </td>
                                <td>15</td>
                            </tr>
                    
                </table>
            </div>
            <div class="col-md-5  offset-md-2  cols" id="bad">
                <!-- <div class="col-md-6 bg-danger cols"> -->
                <h2>Losa deca</h2>
                <table class="table">
                    
                            <tr>
                                <td>
                                    <form method="get" action="kid"> 
                                        <input type="text" value="Gaston" name="ime" hidden>
                                        <input type="submit" value="Gaston" class="btn btn-link">
                                    </form>
                                </td>
                                <td>-7</td>
                            </tr>
                    
                            <tr>
                                <td>
                                    <form method="get" action="kid"> 
                                        <input type="text" value="Hans" name="ime" hidden>
                                        <input type="submit" value="Hans" class="btn btn-link">
                                    </form>
                                </td>
                                <td>-7</td>
                            </tr>
                    
                            <tr>
                                <td>
                                    <form method="get" action="kid"> 
                                        <input type="text" value="Kapetan Kuka" name="ime" hidden>
                                        <input type="submit" value="Kapetan Kuka" class="btn btn-link">
                                    </form>
                                </td>
                                <td>-7</td>
                            </tr>
                    
                            <tr>
                                <td>
                                    <form method="get" action="kid"> 
                                        <input type="text" value="Kruela de Vil" name="ime" hidden>
                                        <input type="submit" value="Kruela de Vil" class="btn btn-link">
                                    </form>
                                </td>
                                <td>-20</td>
                            </tr>
                    
                            <tr>
                                <td>
                                    <form method="get" action="kid"> 
                                        <input type="text" value="Skar" name="ime" hidden>
                                        <input type="submit" value="Skar" class="btn btn-link">
                                    </form>
                                </td>
                                <td>-20</td>
                            </tr>
                    
                            <tr>
                                <td>
                                    <form method="get" action="kid"> 
                                        <input type="text" value="Uršula" name="ime" hidden>
                                        <input type="submit" value="Uršula" class="btn btn-link">
                                    </form>
                                </td>
                                <td>-17</td>
                            </tr>
                    
                </table>
            </div>
        </div>
        <div class="row">
            <h2>Novo delo</h2>
            <form class="col-md-12">
                Dete:
                <select class="form-control ">
                     
                        <option> Alisa </option>
                     
                        <option> Aurora </option>
                     
                        <option> Bambi </option>
                     
                        <option> Baymax </option>
                     
                        <option> Dambo </option>
                     
                        <option> Doktor Facilier </option>
                     
                        <option> Dory </option>
                     
                        <option> Elsa </option>
                     
                        <option> Gaston </option>
                     
                        <option> Hans </option>
                     
                        <option> Kapetan Kuka </option>
                     
                        <option> Kruela de Vil </option>
                     
                        <option> Lotso </option>
                     
                        <option> Merida </option>
                     
                        <option> Miki Maus </option>
                     
                        <option> Moana </option>
                     
                        <option> Pepeljuga </option>
                     
                        <option> Petar Pan </option>
                     
                        <option> Pinokio </option>
                     
                        <option> Robin Hud </option>
                     
                        <option> Simba </option>
                     
                        <option> Skar </option>
                     
                        <option> Snežana </option>
                     
                        <option> Uršula </option>
                     
                        <option> Vuk </option>
                     
                        <option> Zla kraljica </option>
                     
                        <option> Zla vila Maleficent </option>
                    
                </select>

                <div class="form-check">
                    <input type="checkbox" name="dobro" class="form-check-input" id="dobro"> 
                    <label id="dobro" class="form-check-label"> Dobro delo </label>
                </div>
                Sta je uradio:
                <input type="text" class="form-control">
                Poeni
                <input type="number" class="form-control">
                <input type="submit" value="unesi" class="btn btn-primary form-control">
            </form>
        </div>
    </div>
</body>
</html>