@font-face{
    /* Vanessa Bays @ http://bythebutterfly.com */
    font-family: 'TestFont';
    src: url('test_font.ttf');
}

body{
    /* leva i desna margina postavljene na auto omogucavaju centriranje - 
        preduslov je promeniti sirinu tako da bude manja od 100% */
    width: 800px;
    margin-left:auto;
    margin-right:auto;
    
    border-left: 1px dashed rgb(211, 17, 79);
    border-right: 3px dotted rgb(211, 17, 79);
    border-bottom: 1px solid  rgb(211, 17, 79);

    padding-left: 25px;
    padding-right:25px;
    
    box-shadow: 0px 15px 10px 0px gray;
}


header{
    text-align: center;
}

header h1{
    text-align: center;
    font-family: 'TestFont', cursive;
    font-size: 50px;
    color: rgb(53, 88, 71);
}

header h4{
    background-color: mediumseagreen;
    color: white;
    /* TODO: eksperimentisati sa razlicitim vrednostima providnosti - od 0 do 1 */
    opacity: 0.7;
}

.intro{
    color: rgb(211, 17, 79);
}  

.example {
    color: mediumseagreen;
}

.html{
    font-size: 14px; 
    font-family: 'Tahoma', 'Arial', sans-serif;
    letter-spacing: 2px;
    text-indent: 20px;
    text-align: justify;
}

#css{
    border: 2px solid mediumseagreen;
    border-radius: 10px;
    padding: 10px;
    color: rgb(211, 17, 79);
    font-style: italic;   
    /* TODO: eksperimentisati sa razlicitim visinama bloka */ 
    height: 100px;
    overflow: auto;
}      

main div h3{
    font-weight: bold;
    font-style: oblique; 
}

footer{
    text-align: center;
    text-transform: lowercase;
    border: 2px solid rgb(211, 17, 79);
    margin-bottom: 30px;
}
