<!DOCTYPE html>

<html>
    <head>
        <title> Model kutije  </title> 
        <meta charset='UTF-8'>        
        <link rel='stylesheet' href='stil.css'>
    </head>
    
    <body>

        <header> 
            <h1> HTML i CSS </h1> 
            <h4> model kutije </h4>
        </header>
        
        <main>
            <div> 
                <h3> HTML </h3>
                <p class='intro html' title='tekst je preuzet sa Vikipedije'> 
                    HTML (енгл. <span style='color:mediumseagreen;'> HyperText Markup Language </span>, jezik za označavanje hiperteksta) je opisni jezik specijalno namenjen opisu veb stranica. Pomoću njega se jednostavno mogu odvojiti elementi kao što su naslovi, paragrafi, citati i slično. Pored toga, u HTML standard su ugrađeni elementi koji detaljnije opisuju sam dokument kao što su kratak opis dokumenta, ključne reči, podaci o autoru i slično. Ovi podaci su opštepoznati kao meta podaci i jasno su odvojeni od sadržaja dokumenta.
                    <br>
                    Aktuelna verzija standarda je HTML 5, a sam standard održava Konzorcijum za Veb (W3C, World Wide Web Consortium). 
                    <br>
                    <br>
                </p>
                <span class='example html' title='tekst je preuzet sa Vikipedije'> 
                    Primer HTML etikete: &lt;div&gt; 
                    <br>
                    Primer HTML atributa title=&quot;tekst je preuzet sa vikipedije&quot;
                    <br>
                    preostali entiteti: &apos; &amp;
                </span>
            </div>
            
            
            <div>
                <h3> CSS </h3>
                <p id='css' class='intro'> 
                    CSS sintaksa se sastoji od opisa izgleda elemenata u dokumentu. Opis može da definiše izgled više elemenata, i više opisa može da definiše jedan element. Na taj način se opisi slažu jedan preko drugog da bi definisali konačni izgled određenog elementa (otuda naziv Cascading (engl. cascade - crijep) da bi se dočaralo slaganje jednog stila preko drugog u definisanju konačnog izgleda elementa).
                 </p>
            </div>
        </main>
        
        <footer>
                <p> :: Oktobar 2018. ::  </p>
        </footer>

    </body>
</html>
