<html>
	<head>
		<title> :: pseudoklase ::</title>
		<meta charset="UTF-8">
		
		<style type="text/css">
			p:lang(en){
				color:rgb(255, 90, 0);
			}
			
			p.dugi_pasus::first-line{
				color: blue;
				font-style: italic;	
			}
			
			p.treci_pasus::first-letter{
				font-size: 25px;
				color: red;
			}
			
			#intro:hover{
				background-color:rgb(205, 122, 122);
				color:rgb(0, 86, 94);
			}

			/* kombinovanje pseudoklasa */
			p:lang(sr):hover{
				background-color: yellow;
			}

		</style>
	</head>
	
	<body>
		<p lang="en"> The first paragraph. </p>
		<p> Drugi pasus. </p>
		<p class="dugi_pasus">
			Prva linija.
			<br/>
			Druga linija.
			<br/>
			Treća linija.
		</p>
		
		<p class="treci_pasus">
			Treći pasus.
		</p>
		
		<p id="intro">
			Pseudoklase :hover i :active se mogu primenjivati i na elemente koji nisu linkovi.
		</p>
		
		<p lang="sr">
			Možemo kombinovati više pseudoklasa.
		</p>		
	</body>
</html>
