<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmoteka</title>
    <link rel="stylesheet" type="text/css" href="klijent/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="klijent/klijent.css">
    <script type="text/javascript" src="klijent/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="klijent/klijent.js"></script>
</head>
<body>
    <div>
        <div>
            <div>
                <h1 id="naslov">Filmoteka</h1>
                <hr>
            </div>
        </div>

        <div>
            <div>
                <h1 class="display-1">Filmovi</h1>

                <h3>U ponudi su naredni filmovi:</h3>
                <div id="getOmotac" class="rezultat">
                    <div id="getrezultat"></div>
                </div>    
                <form id="get" novalidate>
                    <div>
                        <label for="zanr1">Žanr</label>
                        <select id="zanr1">
                            <option value="">-- Odaberite žanr --</option>
                            <option value="akcioni">Akcioni</option>
                            <option value="animirani">Animirani</option>
                            <option value="drama">Drama</option>
                            <option value="komedija">Komedija</option>
                            <option value="kriminalni">Kriminalistički</option>
                            <option value="romanticni">Romantični</option>
                            <option value="nekategorisano">Ostalo</option>
                        </select>
                    </div>

                    <input type="submit" value="Prikaži filmove u ponudi">
                </form>

                <h3>Dodajte novi film u ponudu</h3>
                <div>
                    <div>
                        <form id="post1" novalidate>
                            <fieldset>
                                <legend>Obavezne informacije</legend>

                                <div>
                                    <label for="naziv">Naziv</label>
                                    <input id="naziv" type="text">
                                </div>

                                <div>
                                    <label for="zanr2">Žanr</label>
                                    <input id="zanr2" type="text">
                                </div>

                                <div>
                                    <label for="datum">Datum izdavanja</label>
                                    <input id="datum" type="date" name="datum">
                                </div>
                            </fieldset>

                            <input type="submit" value="Dodaj novi film u ponudu">
                        </form>
                    </div>
                    <div>
                        <div id="post1rezultat" class="rezultat"></div>
                    </div>
                </div>

                <hr>

                <h1 class="display-1">Iznajmljivanje</h1>

                <div>
                    <div>
                        <h3>Iznajmite neki od filmova iz ponude</h3>
                        <form id="post2" novalidate>
                            <div>
                                <label for="id1">Identifikator filma</label>
                                <input id="id1" type="text">
                            </div>

                            <input type="submit" value="Iznajmi film">
                        </form>
                        <div id="post2rezultat" class="rezultat"></div>
                    </div>
                    <div>
                        <h3>Vratite film u ponudu</h3>
                        <form id="patch" novalidate>
                            <div>
                                <label for="id2">Identifikator filma</label>
                                <input id="id2" type="text">
                            </div>

                            <input type="submit" value="Vrati film">
                        </form>
                        <div id="patchrezultat" class="rezultat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>