/*************************
 * BEGIN POMOCNA PRAVILA *
 *************************/

#naslov {
    text-align: center;
}

h3 {
    margin-top: 15px;
}

img {
    max-width: 100%;
}

form {
    position: relative;
}

form input[type='submit']{
    position: absolute;
    bottom: 0px;
}

.rezultat {
    border: 1px solid gray;
    width: 100%;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
}

#get1rezultat, #get2, #get2rezultat, #patch, #delete {
    height: 200px;
}

#post, #postrezultat {
    height: 525px;
}

#patchrezultat, #deleterezultat {
    height: 50px;
}

.vrstaCveca {
    display: inline-block;
    border: 1px solid black;
    height: 100px;
    width: 225px;
    margin: 25px 20px;
    text-align: center;
}

.vrstaCveca p, .odabranaVrstaCveca p {
    margin: 0px;
}

.odabranaVrstaCveca {
    display: inline-block;
    border: 1px solid black;
    height: 170px;
    width: 225px;
    margin: 15px 20px;
    text-align: center;
}

#get1rezultat {
    overflow: scroll;
}

/***********************
 * END POMOCNA PRAVILA *
 ***********************/

 