h1 {
    text-align: center;
}

table {
    width: 100%;
    border: solid green 2px;
    margin: 5px;
}

td {
    text-align: center;
    border: dotted green 2px;
    padding: 10px;
}

td:hover {
    background-color: green;
    color: white;
    font-weight: bold;
}

#levo {
    width: 45%;
    border: solid blue 2px;
    padding: 5px;
    border-radius: 5px;
    margin: auto;
}

#levo {
    left: 0;
    background-image: linear-gradient(pink, white);
    border-color: pink;
}

#forms {
    position: relative;
}

input, select {
    width: 90%;
    margin: 5px;
    background-color: transparent;
}

.task {
    border: solid green 2px;
    list-style: none;
    padding: 5px;
    position: relative;
    margin: 5px;
}

.busy {
    border: solid red 2px;
}

.task input {
    width: 10%;
    position: absolute;
    right: 0;
    top: 0;
    border: solid red 2px;
}


.task {
    border: solid green 2px;
    list-style: none;
    padding: 5px;
    position: relative;
    margin: 5px;
}

.busy {
    border: solid red 2px;
}

.task input {
    width: 10%;
    position: absolute;
    right: 0;
    top: 0;
    border: solid red 2px;
}
