
.butoni{
	border-radius: 100%; 
	font-size:24px;
    position: fixed; 
	top:220px;
	background-color:orange;
}

input[type='number']{
	border: 2px solid orange;
	border-radius: 20px;
}

select{
	border: 2px solid orange;
	border-radius: 20px;
	font-family: cursive;
}

h1{
	color:orange;
	font-family: cursive;
}

#knjiga{
	width: 200px; height: 200px; background-size: contain; display:inline-block;
	background-image:url('1.jpg');
	background-repeat: no-repeat;
	background-position: center;
	margin-left: 30px;
	border: 2px solid orange;
	
	text-align: center;
}
#knjiga:hover{
	opacity: 0.6;
}
