<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <h1>Pretraga knjiga:</h1>
    <form>
        <label for="zanr" style="font-family: cursive;">Zanr:</label>
        <select id="zanr" name="zanr">
            <option value="NF">Naucna fantastika</option>
            <option value="LJ">Ljubavni</option>
            <option value="TR">Triler</option>
        </select>
        <br>
        <label style="font-family: cursive;">Cena </label>
        <label for="min_cena" style="font-family:cursive">od:</label>
        <input type="number" id ="min_cena" name="min_cena">
        <label for="max_cena" style="font-family: cursive;">do:</label>
        <input type="number" id ="max_cena" name="max_cena">   
        <button type="submit" style="font-family: cursive;">Prikazi</button>    
    </form>
    <input type ="button" value="<" class ="butoni">
    <div id="knjiga" style="width: 200px; height: 200px; background-size: contain; display:inline-block;
                background-image:url('1.jpg');
                background-repeat: no-repeat;
                background-position: center;
                margin-left: 30px;
                border: 2px solid orange;
                 align-items: center;
                text-align: center;">
		<input type="button" value="Kupi" id="kupi" style="display:none;
		width: 50px; height:50px; position: relative; top:70px; left:70px;">
    </div>
    <input type="button" value=">" class="butoni" >
    <script src="1.js"></script>

</body>

</html>
