<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razmena poruka</title>
    <link rel="stylesheet" type="text/css" href="klijent/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="klijent/klijent.css">
    <script type="text/javascript" src="klijent/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="klijent/klijent.js"></script>
</head>

<body>
    <div class="container">
		<div class="row">
			<div class="offset-3 col-6">
				<form>
					<div class="form-group mt-3">
						<input type="text" placeholder="Korisnicko ime..." name="korisnickoIme" id="korisnickoIme" class="form-control">
					</div>
					<div class="form-group">
						<input type="password" name="lozinka" id="lozinka"  placeholder="Lozinka..." class="form-control">
					</div>
					<input type="button" id="get1" value="Uloguj se" class="btn btn-success">
					<input type="button" id="post1" value="Registruj se" class="btn btn-warning">
				</form>
			</div>
		</div>

		<div class="row mt-5">
			<div class="col-6">
				<input type="button" id="get2" value="Sanduče" title="Učitaj poruke" class="btn btn-block btn-primary">
				<div id="sanduce"></div>
			</div>

			<div class="col-6">
				<input type="button" value="Nova poruka" class="btn btn-block btn-primary">
				<form id="post2">
					<div class="form-group">
						<label for="primalac">Primalac:</label>
						<input type="text" placeholder="Identifikator primaoca" name="primalac" id="primalac" class="form-control">
					</div>
					<div class="form-group">
						<label for="primalac">Poruka:</label>
						<textarea rows="3" cols="50" placeholder="Ovde upisite tekst poruke..." name="poruka" id="poruka" class="form-control"></textarea>
					</div>
					<input type="submit" value="Pošalji" class="btn btn-block btn-danger">
				</form>
			</div>
		</div>
	</div>
</body>

</html>