<!DOCTYPE html>
<html>
<head>
    <title>Tabelice - stilovi</title>
    <meta charset="UTF-8">
    <style>
        table {
            width: 50%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: rgba(92, 236, 255, 0.4);
        }
        table#t01 tr:nth-child(odd) {
            background-color: white;
        }
        table#t01 th {
            background-color: rgb(63, 107, 226);
            color: white;
        }
    </style>
</head>
<body>
    <h2>Hari Poter univerzum</h2>

    <table id="t01">
        <tr>
            <th>Ime</th>
            <th>Prezime</th> 
            <th>Godine</th>
        </tr>
        <tr>
            <td>Hermiona</td>
            <td>Grejndzer</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Oliver</td>
            <td>Wood</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Pomona</td>
            <td>Spraut</td>
            <td>55</td>
        </tr>
    </table>
</body>
</html>
