<!DOCTYPE html >

<html>
	<head> 
		<title>Tabelice - razna podesavanja</title>
		<meta charset="UTF-8">
		<style type="text/css">
			caption {
				caption-side: bottom;
				text-align: center;
			}
			
			table {
				margin: auto;
				border: 5px solid violet;
				border-collapse: separate;
				border-spacing: 10px;
				empty-cells: hide;
			}
			
			tr { 
				height: 50px;
			}
			
			td {
				padding: 5px;
				border: 1px solid slateblue;
				width: 150px;
			}
			
			/* 
				Visina vrste se prilagodjava visini najvise celije.
				Sirina kolone se prilagodjava sirini najduze celije.
			*/
			td#druga_celija {
				background-color: cyan;
				vertical-align: middle;
				text-align: center;
				width: 300px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<table> 
			<caption>Ovo je naslov tabele</caption>
			<tr> 
				<td>1</td>
				<td id="druga_celija">2</td>
				<td></td>	 
			</tr>
			<tr> 
				<td>4</td>
				<td>5</td>
				<td>6</td>	 
			</tr>
		</table>		
	</body>
</html>
