<!DOCTYPE html>

<html>
<head> 
	<title>Tabelice - spajanje vrsta i kolona</title>
	<meta charset="UTF-8" />

	<style type="text/css">
		table.spojena{
			margin: auto;
			border: 3px dashed rgb(155, 29, 214);
			text-align: center;
		}

		table.spojena td{
			background-color: rgba(150, 225, 255, 0.4);
			color: rgb(155, 29, 214);
			height: 100px;
			width: 200px;
		}
	</style>
</head>

<body>
	<table class="spojena"> 
		<tr>
			<td rowspan="2">1, 4</td>
			<td colspan="2">2, 3</td>
		</tr>
		<tr>
			<td>5</td>
			<td>6</td>
		</tr>
	</table> 
</body>
</html>
