<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednostavne tabele</title>

    <style type="text/css">
        div table, div th, div td {
            border: 1px solid black;
        }

        div {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Identifikator</th>
            <th>Ime studenta</th>
        </tr>
        <tr>
            <td>1/2076</td>
            <td>Anja</td>
        </tr>
        <tr>
            <td>2/2076</td>
            <td>Nikola</td>
        </tr>
    </table>

    <div>
        <table>
            <tr>
                <th>Identifikator</th>
                <th>Ime studenta</th>
            </tr>
            <tr>
                <td>1/2076</td>
                <td>Anja</td>
            </tr>
            <tr>
                <td>2/2076</td>
                <td>Nikola</td>
            </tr>
        </table>
    </div>
</body>
</html>