/* CSS klase koje cete koristiti u kodu */

.fabrika-ne-radi {
    margin: 10px;
    border: 3px solid silver;
    background-color: rgba(178, 34, 34, 0.3);
}

.fabrika-radi {
    margin: 10px;
    border: 3px solid silver;
    background-color: rgba(135, 207, 235, 0.7);
}

/* CSS pravila koja "ulepsavaju" izgled stranice */

section {
    border: 3px solid silver;
    padding: 10px;
}

.fabrika-radi p:first-child,
.fabrika-ne-radi p:first-child {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

.fabrika-radi p:not(:first-child),
.fabrika-ne-radi p:not(:first-child) {
    font-size: 20px;
    display: inline-block;
    text-decoration: underline;
    width: 49%;
    text-align: center;
}