<!DOCTYPE html>
<html>
	<head>
		<title> Clear svojstvo </title>

		<style type='text/css'>
			#d1{
				height: 200px;
				width: 200px;
				background-color: rgb(219, 56, 41);
				float:left;
			}
			
			#d2{
				height: 350px;
				width: 200px;
				background-color: #F2E422;
				float:left;
			}
			
			#d3{
				height: 300px;
				width: 200px;
				background-color: rgb(255, 172, 17);
				float:right;
			}
			
			#d4{
				/*TODO: posmatrati sta se dogadja kada se vrednosti postave na none, left, right i both */
				clear: none;
				height: 150px;
				background-color: rgb(135, 180, 68);
			}
		</style>
	</head>
	
	<body>
		<div id='d1'></div>
		<div id='d2'></div>		
		<div id='d3'></div>
		<div id='d4'></div>
	</body>
</html>
