<html>
	<head>
		<title> Float layout </title>
		<style type='text/css'>

			.wrapper{
				width: 900px;
				border: 10px solid #031028;
				/*float: left;*/
				/*overflow: auto; */
			}
			
			#left_part{
				width: 300px;
				height: 300px;
				background-color: #02564A;
				float: left;
			}
			
			#right_part{
				width: 600px;
				height: 300px;
				background-color: #238965;
				float: left;
				
			}
			
		</style>
	</head>
	
	<body>
		<div class='wrapper'>
			<div id='left_part'> </div>
			<div id='right_part'> </div>
			<!--
			<div style='clear:both'> </div>
			-->
		</div>
	</body>
</html>
