<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="info"></div>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $.ajax("http://localhost:3000/products", {
                method: "GET",
                success: function(data) {
                    if(data.hasOwnProperty("poruka")) {
                        $("#info").text(data.poruka).css({color: "green"});
                    }
                },
                error: function() {
                    $("#info").text("Greska pri dohvatanju proizvoda!").css({color: "red"});
                }
            });

            

            $.ajax("http://localhost:3000/products", {
                method: "POST",
                data: {
                    name: "cokolada",
                    price: "150"
                },
                success: function(data) {
                    if(data.hasOwnProperty("poruka")) {
                        $("#info").text(data.poruka).css({color: "green"})
                        .text(JSON.stringify(data.kreiraniProizvod));
                    }
                },
                error: function() {
                    $("#info").text("Greska pri dohvatanju proizvoda!").css({color: "red"});
                }
            });
        });
    
    </script>
</body>
</html>