@font-face {
    font-family: 'Avengers';
    src: url('AVENGER.ttf');
}

body {
    background-color: rgb(7, 8, 31);
    font-family: 'Lucida Sans', Verdana, sans-serif;
    font-size: 18px;
}

header {
    height: 350px;
    width: 80%;
    background-image: url('avengers.jpg');
    background-size: cover;
    background-position: center left;
    margin: auto;
    border: 4px inset gold;
}

#wrapper {
    position: relative;
    width: 80%;
    height: 1000px;
    margin: auto;
}

#left_up {
    position: absolute;
    left: 2%;
    top: 10px;
    width: 45%;
    height: 500px;
    color: rgb(7, 8, 31);
    background-color: rgb(255, 183, 90);
    background-image: url('stones.png');
    background-position: top left;
    background-repeat: repeat-x;
    padding: 5px;
    padding-top: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

h2 {
    font-family: 'Avengers';
    text-align: center;
    font-size: 35px;
    margin-top: 15px;
    text-transform: capitalize;
}

#left_up dt {
    font-weight: bold;
}

#left_up dd {
    font-style: italic;
}

#left_down {
    position: absolute;
    left: 2%;
    top: 560px;
    width: 45%;
    color: rgb(7, 8, 31);
    background-color: rgb(255, 183, 90);
    background-image: url('stones.png');
    background-position: bottom left;
    background-repeat: repeat-x;
    padding: 5px;
    padding-bottom: 30px;
    border-radius: 15px 15px 0px 0px;
    text-align: center;
}

table {
    empty-cells: hide;
    caption-side: bottom;
    color: rgb(7, 8, 31);
    border: 2px inset rgb(7, 8, 31);
    margin: auto;
}

th {
    border-bottom: 1px outset rgb(7, 8, 31);
}

td {
    border-bottom: 1px inset rgb(7, 8, 31);
    width: 40%; 
}

#right {
    position: absolute;
    right: 2%;
    top: 10px;
    width: 45%;
    height: 700px;
    text-align: center;
    padding-top: 20px; 
}

#right h2 {
    color: rgb(214, 124, 14);
    margin-bottom: 90px;
}

#right p {
    color: antiquewhite;
    padding: 40px 35px;
    font-family: 'Lucida Sans', Verdana, sans-serif;
    letter-spacing: 3px;
}

#right p::first-line {
    font-style: italic;
    font-size: 110%;
}

#right p:hover {
    background-image: url('stanlee.jpg');
    background-position: center center;
    color: rgb(7, 8, 31);
}

footer {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-image: radial-gradient( rgb(33, 59, 126), rgb(7, 8, 31) 65%);
    width: 15%;
    text-align: center;
    color: aliceblue;
    z-index: 1;
}

a {
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
}