<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Avengers</title>
    <link rel="stylesheet" type="text/css" href="stil.css">
</head>
<body>
    <header id="head">
    </header>

    <div id="wrapper">
        <div id="left_up">
            <h2> infinity stones</h2>
            <dl>
                <dt> Power stone </dt>
                <dd> Increased strength and durability, enhances virtually any known superhuman ability, energy manipulation.</dd>
                <dt> Space stone </dt>
                <dd>Travel through space, mostly through teleportation.</dd>
                <dt> Reality stone </dt>
                <dd>Alters all of reality.</dd>
                <dt> Soul stone </dt>
                <dd>Observe, attack or even steal a being's soul or spirit.</dd>
                <dt> Time stone  </dt>
                <dd>Time travel; stop, slow down or speed up flow of time.</dd>
                <dt> Mind stone </dt>
                <dd>Near-limitless psionic/psychic abilities including empathy, telepathy and telekinesis. </dd>
            </dl>
        </div>

        <div id="left_down">
            <table>
                <caption>Table 1: Who had it before Thanos?</caption>
                <tr>
                    <th>Stone</th>
                    <th>Character</th>
                </tr>
                <tr>
                    <td rowspan="3">Space Stone</td>
                    <td>Hydra</td>
                </tr>
                <tr>
                    <td>Loki</td>
                </tr>
                <tr>
                    <td>Thor</td>
                </tr>
                <tr>
                    <td rowspan="2">Mind Stone</td>
                    <td>Loki</td>
                <tr>
                    <td>Vision</td>
                </tr>
                <tr>
                    <td rowspan="2">Reality Stone</td>
                    <td>Malekith</td>
                </tr>  
                <tr>
                    <td>Collector</td>
                </tr>
                <tr>
                    <td rowspan="3">Power Stone</td>
                    <td>Peter Quill</td>
                </tr>  
                <tr>
                    <td>Ronan</td>
                </tr>
                <tr>
                    <td>Nova Corps</td>
                </tr>
                <tr>
                    <td>Time Stone</td>
                    <td>Doctor Strange</td>
                </tr>
                <tr>
                    <td>Soul Stone</td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div id="right">
            <h2> Infinity Gauntlet </h2>
            <img src="gauntlet.jpg" alt="Gauntlet">

            <p>
                The Infinity Gauntlet was designed to hold six of the Infinity Stones. 
                When used in combination their already impressive powers make the wearer 
                able to do anything they want. It was gathered by the mad Titan Thanos.
            </p>
        </div>
    </div>

    <footer>
        <a href="#head">Back to top!</a>
    </footer>
</body>
</html>