<!DOCTYPE html>

<head>
	<meta charset="UTF-8">

</head>

<body>
	
	<table>
		<tr>
			<td id="td1"></td>
			<td id="td2"></td>
			<td id="td3"></td>
			<td id="td4"></td>
		</tr>
		<tr>
			<td id="td5"></td>
			<td id="td6"></td>
			<td id="td7"></td>
			<td id="td8"></td>
		</tr>
		<tr>
			<td id="td9"></td>
			<td id="td10"></td>
			<td id="td11"></td>
			<td id="td12"></td>
		</tr>
		<tr>
			<td id="td13"></td>
			<td id="td14"></td>
			<td id="td15"></td>
			<td id="td16"></td>
		</tr>
	</table>
	<script src="2.js"></script>
</body>



</html>
