/*
    BEGIN POMOCNA PRAVILA
*/

@font-face {
    src: url('celticmd.ttf');
    font-family: 'Celtic';
}

#naslov {
    text-align: center;
    font-family: 'Celtic';
    font-size: 100px;
    text-transform: uppercase;
}

h3 {
    margin-top: 15px;
}

#popularnoOmotac {
    text-align: center;
}

.knjiga {
    display: inline-block;
    width: 400px;
    height: 150px;
    border: 4px outset silver;
    text-align: center;
    margin: 10px;
    color: crimson;
}

#popularno {
    height: 175px;
}

.knjiga:hover {
    color: white;
    background-color: silver;
    cursor: pointer;
}

form {
    position: relative;
}

form input[type='submit']{
    position: absolute;
    bottom: 0px;
}

.rezultat {
    border: 1px solid gray;
    width: 100%;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
}

#getrezultat {
    height: 200px;
    overflow-y: scroll;
    text-align: center;
}

#get, 
#post, 
#patch {
    height: 125px;
}

#postrezultat,
#patchrezultat {
    height: 50px;
    text-align: center;
}

#getrezultat table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

#getrezultat table th,
#getrezultat table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    width: 50%;
}

#getrezultat table th {
    color: #495057;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

#getrezultat tr:hover {
    cursor: pointer;
    background-color: #e9ecef;
}
/*
    END POMOCNA PRAVILA
*/
