table {
    width: 100%;
}
td {
    width: 30%;
    height: 200px;
    border: double black 10px;
    background-color: lightgray;
    position: relative;
}

img {
    position: absolute;
    width: 32px;
    height: 32px;
    right: 0;
    top: 0;
}

h2 {
    /* display: inline-block; */
    border-bottom: double black 10px;

}

img:hover {
    width: 100%;
    height: 100%;
} 

input[type=submit] {
    width: 100%;
    background-color: lightseagreen;
}

h1 {
    text-align: center;
    background-image: linear-gradient(pink, white);

}

.forma td {
    background-color: lightgray;
    border: none;
}