#levi{
    background-image: linear-gradient(to bottom, magenta, white 10%, white );
    width: 40%;
    height: 100%;
    display: inline-block;
    text-align: left;
    border: 2px magenta solid;
    margin-right: 10%;
    margin-top:0%;
    padding-top:0%;
    float : left;

}
#naslov1{
    text-align: center;
}

#desni{
    background-image:linear-gradient(blue,  white);
    width: 40%;
    height:100%;
    display: inline-block;
    text-align: center;
    border: 2px blue solid;
    margin-top: 0%;
    padding-top:0%;
    margin-right: 0%;
    float:right;
    top:0px;
      
}

#okvir{
    width: 90%;
    margin:auto;
    
   
}

.inputt{
   width: 80%;
   margin-left: 10%;
   margin-right:10%;
   border-color: magenta;
}
.label{
    margin-left: 10%;
}

#komentar{
    margin-left: 10%;
}

#sub{
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}

.history{
	
	
	text-align:left;
	position: relative;
	
}


.history_span{
	margin-left:0%;
	padding-left:0%;
	left:0px;
	position:static;
	
	
}

.history_values{
	right:0px;
	top:0px;
	position:absolute;
	
}

.mainh{
	border: 1px solid blue;
	width: 80%;
	margin-left:10%;
}

.komentar{
	text-align:left;
	margin-left:10%;
}
