<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: black solid 1px;
        }

        p {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 20%;
            margin-left: 20%;
            background-color: lightblue;
        }
    </style>
</head>
<body>

    <div>
        <p>
            Ovaj element ima gornju marginu od 100px, desnu marginu od 20%, donju marginu od 100px i levu marginu od 20%.
        </p>
    </div>

</body>
</html>
