<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    
    <style type="text/css">
        #example1 {
            border: 2px solid red;
            padding: 10px;
            border-radius: 25px;
        }

        #example2 {
            border: 2px solid red;
            padding: 10px;
            border-radius: 50px 20px 50px 50px;
        }
    </style>
</head>
<body>
    <h2>border-radius: 25px:</h2>

    <div id="example1">
        <p>Svojstvo border-radius definise zakrivljenje coskova elementa.</p>
    </div>
    
    <h2>border-radius: 50px 20px 50px 50px:</h2>
    
    <div id="example2">
        <p>Mozemo staviti jednu vrednost za sve coskove, ili cetiri vrednosti, za svaki cosak od gornjeg-levog do donjeg-levog po jednu.</p>
    </div>
</body>
</html>