<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            border: 1px solid black;
        }

        span {
            margin: 100px 50px 100px 50px;
            border: 1px solid red;
        }
    </style>
</head>
<body>

    <h2>Linijski elementi i svojstvo margin</h2>

    <span>
        Linijski element span nema gornju i donju marginu
    </span>
    <span>
        Linijski element span nema gornju i donju marginu
    </span>

    <br>

    <span>
        Linijski element span nema gornju i donju marginu
    </span>
    <span>
        Linijski element span nema gornju i donju marginu
    </span>

    <br>

</body>
</html>
