@font-face {
    font-family: 'HP';
    src: url('harry.TTF');
}

body {
    background-image: url('footprints.png');
    background-repeat: repeat-y;
    background-position: 10% 0%;
    background-color: burlywood;
}

#wrapper {
    position: relative;
    width: 70%;
    height: 800px;
    margin: auto;
    margin-bottom: 100px;
}

div#wrapper h1 {
    font-family: 'HP';
    font-size: 80px;
    color: goldenrod;
    text-shadow: 2px 2px rgb(90, 65, 0); 
    text-align: center; 
    margin-top: 20px;
}

div#wrapper div {
    position: absolute;
    width: 44%;
    height: 350px;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-size: 20px;
}

h2.house {
    text-align: center;
    margin-top: 5px;
}

h2.house::first-letter {
    font-family: 'HP';
    font-size: 70px;
    text-transform: uppercase;
}

#gryffindor {
    background-image: linear-gradient(60deg, red, rgb(165, 0, 0), red, rgb(165, 0, 0), red, rgb(165, 0, 0));
    top: 100px;
    left: 5%;
    color: gold;
    text-align: center;
}

#gryffindor table {
    margin: auto;
    border: 1px solid gold;
    border-radius: 5%;
}

#gryffindor tr:nth-child(4) {
    text-decoration: line-through;
    color: black;
}

#slytherin {
    background-image: linear-gradient(120deg, green, rgb(0, 80, 0), green, rgb(0, 80, 0), green, rgb(0, 80, 0));
    top: 100px;
    left: 50%;
    color: silver;
}

#slytherin ul ul {
    list-style-image: url('snitch.png'); 
}

#hufflepuff {
    background-image: linear-gradient(-60deg, yellow , darkgoldenrod, yellow, darkgoldenrod, yellow, darkgoldenrod);
    top: 460px;
    left: 5%;
    color: black;
}

#hufflepuff p {
    padding-left: 25px;
    padding-right: 20px;
}

p a:link, p a:visited {
    color: inherit;
    text-decoration: none;
}

p a:hover {
    cursor: help;
}

#ravenclaw {
    background-image: linear-gradient(-120deg, royalblue,  	#222f5b, royalblue,  	#222f5b, royalblue,  	#222f5b);
    top: 460px;
    left: 50%;
    color: rgb(205, 127, 50);
    text-align: center;
}

figure {
    font-style: italic;
    font-weight: bold;
}

#ravenclaw img {
    height: 150px;
    width: 150px;
}

#houses {
    top: 390px;
    left: 43%;
}

#houses img {
    width: 30%;
    height: 40%;
}

footer {
    position: fixed;
    bottom: 0px;
}

footer a:link, footer a:visited {
    text-decoration: none;
    font-size: 20px;
    color: maroon;
}

footer a:hover {
    background-color: maroon;
    color: burlywood;
    border-radius: 5px;
    font-size: 25px;
}