<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hogwarts</title>
    <link rel="stylesheet" type="text/css" href="stil.css">
</head>
<body>
    <div id="wrapper">
        <h1> \ Hogwarts houses / </h1>

        <div id="gryffindor">
            <h2 class="house"> gryffindor </h2>
            <table>
                <caption>The Marauders</caption>
                <tr>
                    <td> James Potter </td>
                    <td> Prongs </td>
                    <td> Deer </td>
                </tr>
                
                <tr>
                    <td> Sirius Black </td>
                    <td> Padfoot </td>
                    <td> Grim </td>
                </tr>

                <tr>
                    <td> Remus Lupin </td>
                    <td> Moony </td>
                    <td> Werewolf</td>
                </tr>

                <tr>
                    <td> Peter Petergrew </td>
                    <td> Wormtail </td>
                    <td> Rat </td>
                </tr>
            </table>
        </div>

        <div id="slytherin">
            <h2 class="house"> slytherin </h2>
            <ul>
                <li> Captains 
                    <ul>
                        <li> Emma Vanity
                        <li> Lucinda Talkalot
                        <li> Marcus Flint
                    </ul>
                <li> Seekers
                    <ul>
                        <li> Regulus Black
                        <li> Draco Malfoy
                    </ul> 
            </ul>
        </div>

        <div id="hufflepuff">
            <h2 class="house"> hufflepuff </h2>
            <p>
                    Helga Hufflepuff's Cup was a magical item created by 
                    <a href="http://harrypotter.wikia.com/wiki/Hufflepuff">Helga Hufflepuff</a>, 
                    one of the founders of Hogwarts School of Witchcraft and Wizardry. 
                    It was a small golden cup with two finely-wrought handles with a badger 
                    engraved on the side and a few jewels. 
            </p>
        </div>


        <div id="ravenclaw">
            <h2 class="house"> ravenclaw </h2>
            <figure>        
                <img src="diadem.jpg" alt="Diadem">
                <figcaption> Lost diadem of Rowena Ravenclaw </figcaption>
            </figure>
        </div>

        <div id="houses">
            <img src="houses.png" alt="Hogwarts houses">
        </div>
    </div>

    <footer>
        <a href="#wrapper"> Back to top! </a>
    </footer>
</body>
</html>