<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skalarni proizvod</title>

    <link rel="stylesheet" type="text/css" href="bootstrap.css">

    <style>
        #greska {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <form id="f" method="GET" action="" novalidate>
            <fieldset class="form-group">
                <legend>Vektor x</legend>
                <div class="form-group">
                    <label for="x1">x:</label>
                    <input type="text" id="x1" name="x1">
                    <input type="text" id="x2" name="x2">
                    <input type="text" id="x3" name="x3">
                </div>
            </fieldset>
            <fieldset class="form-group">
                <legend>Vektor y</legend>
                <div class="form-group">
                    <label for="y1">y:</label>
                    <input type="text" id="y1" name="y1">
                    <input type="text" id="y2" name="y2">
                    <input type="text" id="y3" name="y3">
                </div>
            </fieldset>
            <div id="greska"></div>
            <fieldset class="form-group">
                <legend>Skalarni proizvod</legend>
                <div class="form-group">
                    <label for="rezultat">Rezultat:</label>
                    <input type="text" id="rezultat" name="rezultat">
                </div>
            </fieldset>
            <div class="form-group">
                <input type="submit" value="Izračunaj" class="btn btn-primary">
            </div>
        </form>
    </div>

    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $("#f").submit(function()
        {
            // Brisanje rezultata od proslog izacunavanja
            $("#rezultat").val("");

            // Dohvatanje vrednosti i validacija
            let x1 = Number.parseInt($("#x1").val());
            let x2 = Number.parseInt($("#x2").val());
            let x3 = Number.parseInt($("#x3").val());
            let y1 = Number.parseInt($("#y1").val());
            let y2 = Number.parseInt($("#y2").val());
            let y3 = Number.parseInt($("#y3").val());

            if (isNaN(x1) || isNaN(x2) || isNaN(x3) || isNaN(y1) || isNaN(y2) || isNaN(y3))
            {
                $("#greska").text("Treba da unesete brojeve!");
                return false;
            }

            let podaci = {x1, x2, x3, y1, y2, y3};

            // Dohvatanje rezultata
            $.ajax("http://localhost:3000", {
                data: podaci,
                method: "GET",
                contentType: "application/json",
                success: function(data, textStatus, jqXHR)
                {
                    console.log(data);

                    if (data.hasOwnProperty("rezultat"))
                    {
                        $("#rezultat").val(data.rezultat);
                    }
                },
                error: function(jqXHR, textStatus, errorThrown) 
                {
                    $("#greska").text("Postoji greska sa zahtevom: " + textStatus);
                }
            });

            // Cistimo polje za gresku
            $("#greska").text("");

            // Sprecavanje da veb pregledac prosledi podatke na stranicu zadatu u atributu action
            return false;
        });
    </script>
</body>
</html>