<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testiranje rada servera sa proizvodima</title>

    <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
    <div class="container">
        <h1>Testiranje rada servera</h1>
        <div class="row">
            <div class="col-md-6 mt-3">
                <h3>GET /products[:productId]</h3>
                <form id="form1">
                    <div class="form-group">
                        <label for="productId1">Identifikator proizvoda:</label>
                        <input type="text" id="productId1" name="productId1" class="form-control" title="Unesite identifikator proizvoda ili ostavite prazno da dohvatite sve proizvode">
                    </div>

                    <input type="submit" value="Posalji podatke" class="btn btn-primary">
                </form>
                <div id="rezultat1"></div>
            </div>
            <div class="col-md-6 mt-3">
                <h3>POST /products</h3>
                <form id="form2">
                    <div class="form-group">
                        <label for="name">Naziv proizvoda:</label>
                        <input type="text" id="name" name="name" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="price">Cena proizvoda:</label>
                        <input type="text" id="price" name="price" class="form-control">
                    </div>

                    <input type="submit" value="Posalji podatke" class="btn btn-primary">
                </form>
                <div id="rezultat2"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mt-3">
                <h3>PATCH /products:productId</h3>
                <form id="form3">
                    <div class="form-group">
                        <label for="productId3">Identifikator proizvoda:</label>
                        <input type="text" id="productId3" name="productId3" class="form-control">
                    </div>

                    <input type="submit" value="Posalji podatke" class="btn btn-primary">
                </form>
                <div id="rezultat3"></div>
            </div>
            <div class="col-md-6 mt-3">
                <h3>DELETE /products:productId</h3>
                <form id="form4">
                    <div class="form-group">
                        <label for="productId4">Identifikator proizvoda:</label>
                        <input type="text" id="productId4" name="productId4" class="form-control">
                    </div>

                    <input type="submit" value="Posalji podatke" class="btn btn-primary">
                </form>
                <div id="rezultat4"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="klijent.js"></script>
</body>
</html>