
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1.css">
</head>
<body>
    <h1>Planer</h1>
    <table>
        <tr> 
                <td>jan</td>  
                <td>feb</td>  
                <td>mar</td>  
                <td>apr</td>  
                <td>maj</td>  
                <td>jun</td>  
                <td>jul</td>  
                <td>aug</td>  
                <td>sep</td>  
                <td>okt</td>  
                <td>nov</td>  
                <td>dec</td> 
        </tr>
    </table>

    <div id="forms">
    <form id="levo">
        <select>
            <option>jan</option>
            <option>feb</option>
            <option>mar</option>
            <option>apr</option>
            <option>maj</option>
            <option>jun</option>
            <option>jul</option>
            <option>aug</option>
            <option>sep</option>
            <option>okt</option>
            <option>nov</option>
            <option>dec</option>
        </select>
        <input type="submit" value="prikazi">
    </form>

    </body>
</html>