<html>
	<head>
		<title> pozicioniranje: apsolutno </title>
		<style type="text/css">
			#prvi{
				height: 100px;
				width: 300px;
				background-color: rgb(231, 43, 103); 
			}

			#drugi{
				height: 100px;
				width: 300px;
				background-color: rgb(24, 243, 232);
				/* element se pozicionira u odnosu na prvog nestatickog roditelja (roditelja cije je pozicioniranje razlicito od static) */
				/* u nasem slucaju to je body */
				position:absolute;
				top: 30px;
				left: 80px;				
			}

			#treci{
				height: 100px;
				width: 300px;
				background-color: rgb(180, 55, 252);
			}

		</style>
	</head>

	<body>
		<div id="prvi"></div>
		<div id="drugi"></div>
		<div id="treci"></div>
	</body>
</html>