<html>
	<head>
		<title> pozicioniranje: fixed </title>
		<style type="text/css">
			
			#omotac{
				height: 900px;
				width: 400px;
				background-color: rgb(112, 212, 87);
				
			}

			#prvi{
				height: 100px;
				width: 300px;
				background-color: rgb(231, 43, 103); 
			}

			#drugi{
				height: 100px;
				width: 300px;
				background-color: rgb(24, 243, 232);
				/* element se pozicionira fiksno u odnosu na ekran - povrsinu koju korisnik vidi */
				/* fiksiranost se ogleda u tome sto se sadrzaj moze "skrolovati" dok element ostaje nepokretan */
				position:fixed;
				top: 0px;
				right: 0px;				
			}

			#treci{
				height: 100px;
				width: 300px;
				background-color: rgb(180, 55, 252);
			}

		</style>
	</head>

	<body>
		<div id="omotac">
			<div id="prvi"></div>
			<div id="drugi"></div>
			<div id="treci"></div>
		</div>
	</body>
</html>