<html>
    <head>
        <title> </title>
        
        <style type="text/css">
            #wrapper{
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                position: relative;
            }
        
            #header{
                width: 400px;
                height: 50px;
                background-color: rgb(83, 255, 103);
            }

            #nav{
                width: 100px;
                height: 200px;
                background-color: rgb(255, 53, 57);
                display: inline-block;
                vertical-align: top;
            }
            
            #content{
                width: 300px;
                height: 200px;
                background-color: rgb(255, 255, 65);
                display: inline-block;
                vertical-align: top;
            }
                        
            #footer{
                width: 400px;
                height: 50px;
                background-color: rgb(39, 230, 233);
            }
         
        </style>
        
    </head>
    
    <body>
        <div id="wrapper">
            <div id="header">  </div>
            <div id="nav">  </div><div id="content">  </div>
            <div id="footer">  </div>
        </div> 
    </body>
</html>
