<html>
	<head>
		<title> pozicioniranje: staticko </title>
		<style type="text/css">
			#prvi{
				height: 100px;
				width: 300px;
				background-color:  rgb(231, 43, 103);  	
			}

			#drugi{
				height: 100px;
				width: 300px;
				background-color: rgb(24, 243, 232);
				/* podrazumevani nacin pozicioniranja */
				/* pomeraji top, left, right i bottom ne uticu na poziciju elementa */
				position:static;
				
			}

			#treci{
				height: 100px;
				width: 300px;
				background-color: rgb(180, 55, 252);
			}

		</style>
	</head>

	<body>
		<div id="prvi"></div>
		<div id="drugi"></div>
		<div id="treci"></div>
	</body>
</html>
