<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=0.7">
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.css">
    <style>

        header, footer {
            height: 50px;
            background-color: blue;
        }

        nav {
            height: 400px;
            background-color: chocolate;
        }
        
        #c1 {
            height: 400px;
            background-color: cadetblue;
        }

        #c2 {
            height: 400px;
            background-color: crimson;
        }

        #c3 {
            height: 400px;
            background-color: magenta;
        }

        .container-fluid {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <header class="col-12">
            </header>
        </div>

        <div class="row">
            <nav class="col-xs-12 col-sm-6 col-md-1">
            </nav>
            <div id="c1" class="col-xs-12 col-sm-6 col-md-offset-1 col-md-3">
            </div>
            <div id="c2" class="col-xs-12 col-sm-6 col-md-offset-1 col-md-3">
            </div>
            <div id="c3" class="col-xs-12 col-sm-6 col-md-3">
            </div>
        </div>
        
        <div class="row">
            <footer class="col-12">
            </footer>
        </div>
    </div>
</body>
</html>