<!DOCTYPE html>
<html>
    <head>
        <title> :: svojstva specificna za pojedinčcne pregledače ::</title>
        <meta charset='UTF-8'>
        <!--

            tzv. Internet Explorer uslovni komentari: 
            svi pregledaci osim IE ce ignorisati ovaj komentar dok ce ih IE pregledaci uzeti u obzir i obraditi
            http://sr.wikipedia.org/wiki/Uslovni_komentari

         -->
        
        <!--[if lt IE 8]>
        
            <link rel='stylesheet' href='ie_lt8_stil.css'>
        
        <![endif]-->
        <style type='text/css'>
            #blok{
                height: 200px;
                width: 400px;
                background-color: magenta;
                border-radius: 20px;

                /* grupa CSS svojstava sa prilagodjenim prefiksima koja su se koristila u verzijama pregledaca 
                	pre usvajanja border-radius-a za standardno CSS svojstvo: na ovaj nacin se prosiruje grupa pregledaca koja 
                	razume znacenje border-radius svojstva  
                */

                /* -moz- je prefiks koji se koristi u Mozilla zajednici */
                -moz-border-radius: 20px;

                /* -webkit- je prefiks koji se koristi na nivou Safari i Google Chroma pregledaca (pre verzije prelaska na Blink ) */
                -webkit-border-radius: 20px;

                /* -o- je prefiks koji koristi Opera pregledac */
                -o-border-radius: 20px;
            }       
        </style>
    </head>
    
    <body>
       <div id='blok'>
       </div>
    </body>
</html>
