<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteka</title>
    <link rel="stylesheet" type="text/css" href="klijent/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="klijent/klijent.css">
    <script type="text/javascript" src="klijent/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="klijent/klijent.js"></script>
</head>
<body>

    <div>
        <div>
            <div>
                <h1 id="naslov">Biblioteka</h1>
                <hr>
            </div>
        </div>

        
        <div>
            <div id="popularnoOmotac">
                <h2>Popularno:</h2>
                <div id="popularno" class="knjiga"></div>
                <hr>
            </div>
        </div>

        <div>
            <div>
                <h1 class="display-1">Knjige</h1>

                <h3>U ponudi su naredne knjige:</h3>
                <div id="getOmotac" class="rezultat">
                    <div id="getrezultat"></div>
                </div>    
                <form id="get" novalidate>
                    <div>
                        <label for="autor">Autor</label>
                        <select id="autor">
                            <option value="">-- Odaberite autora --</option>
                            <option value="J. R. R. Tolkien">J. R. R. Tolkien</option>
                            <option value="G. R. R. Martin">G. R. R. Martin</option>
                            <option value="J. K. Rowling">J. K. Rowling</option>
                            <option value="Mark Twain">Mark Twain</option>
                            <option value="Arthur Golden">Arthur Golden</option>
                            <option value="Arthur Conan Doyle">Arthur Conan Doyle</option>
                            <option value="Agatha Christie">Agatha Christie</option>
                            <option value="Douglas Adams">Douglas Adams</option>
                            <option value="Jane Austen">Jane Austen</option>
                            <option value="George Orwell">George Orwell</option>
                        </select>
                    </div>

                    <input type="submit" value="Prikaži knjige u ponudi">
                </form>

                <hr>

                <h1 class="display-1">Iznajmljivanje</h1>

                <div>
                    <div>
                        <h3>Iznajmite neku od knjiga iz ponude</h3>
                        <form id="post" novalidate>
                            <div>
                                <label for="id1">Identifikator knjige</label>
                                <input id="id1" type="text">
                            </div>

                            <input type="submit" value="Iznajmi knjigu">
                        </form>
                        <div id="postrezultat" class="rezultat"></div>
                    </div>
                    <div>
                        <h3>Vratite knjigu u ponudu</h3>
                        <form id="patch" novalidate>
                            <div>
                                <label for="id2">Identifikator knjige</label>
                                <input id="id2" type="text">
                            </div>

                            <input type="submit" value="Vrati knjigu">
                        </form>
                        <div id="patchrezultat" class="rezultat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>