<!DOCTYPE html>

<html>
    <head>
        <title>HTML i CSS</title> 
        <meta charset="UTF-8">
        <meta name="author" content="Ajzenhamer N, Bukurov A.">
        <meta name="generator" content="Visual Studio Code">
        <meta name="keywords" content="css, html, uvod, veb, uvit">
        <meta name="description" content="Uvod u HTML i CSS">

		<link rel="stylesheet" type="text/css" href="stil.css">
		
		<style type="text/css">
			/* 
				Primer CSS komentara 
			*/
		</style>
    </head>
    
    <body>
        <!-- primer HTML komentara  -->
        
        <header> 
            <h1 id="glavni_naslov">HTML i CSS</h1> 
            <h4 id="podnaslov">- Uvod -</h4>
        </header>
        
        <main>
            <!-- Deo o HTML-u -->
            <div> 
                <h3>HTML</h3>
                <p class="intro html">
                    HTML (engl. <span style="color: #DA5FA6;">HyperText Markup Language</span>, jezik za označavanje hiperteksta) je opisni jezik specijalno namenjen opisu veb stranica. Pomocu njega se jednostavno mogu odvojiti elementi kao što su naslovi, paragrafi, citati i slicno. Pored toga, u HTML standard su ugrađeni elementi koji detaljnije opisuju sam dokument kao što su kratak opis dokumenta, ključne reči, podaci o autoru i slično. Ovi podaci su opštepoznati kao meta podaci i jasno su odvojeni od sadržaja dokumenta.

                    Aktuelna verzija standarda je HTML 5, a sam standard održava Konzorcijum za Veb (W3C, World Wide Web Consortium). 
                </p>
            </div>
            
            <!-- Deo o CSS-u -->
            <div>
                <h3>CSS</h3>
                <p id="css" class="intro">
                    CSS sintaksa se sastoji od opisa izgleda elemenata u dokumentu. Opis može da definiše izgled više elemenata, i više opisa može da definiše jedan element. Na taj način se opisi slažu jedan preko drugog da bi definisali konačni izgled određenog elementa (otuda naziv Cascading da bi se dočaralo slaganje jednog stila preko drugog u definisanju konačnog izgleda elementa).
                 </p>
            </div>
        </main>
        
        <footer>
            <p>15. oktobar 2018.</p>
        </footer>

    </body>
</html>
